RTL/Toplevel_Config.vhd
RTL/DMACache_config.vhd

../RTL/Peripherals/simple_uart.vhd
../RTL/Peripherals/spi.vhd
../RTL/Peripherals/io_ps2_com.vhd
../RTL/Peripherals/interrupt_controller.vhd
../RTL/Peripherals/timer_controller.vhd

../RTL/DMA/FIFO_Counter.vhd
../RTL/DMA/DMACacheRAM.vhd
../RTL/DMA/DMACache_pkg.vhd
../RTL/DMA/DMACache.vhd
../RTL/RAM/DualPortRAM.vhd
../RTL/RAM/BurstCache.v
../RTL/RAM/DirectCache.v
../RTL/RAM/sdram_cached.vhd
../RTL/Video/video_vga_master.vhd
../RTL/Video/video_vga_dither.vhd
../RTL/Video/vga_controller.vhd
../RTL/Util/risingedge_divider.vhd
../RTL/Sound/sound_controller.vhd
../RTL/Sound/sound_wrapper.vhd

../EightThirtyTwo/RTL/eightthirtytwo.qip

Firmware/VGA_ROM.rom

RTL/VGA_VirtualToplevel.vhd

