set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SoC_Peripheral_pkg.vhd ]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) simple_uart.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) jtag_uart.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) spi.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) io_ps2_com.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) interrupt_controller.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) timer_controller.vhd ]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Peripheral_Standard.vhd ]

