# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 12:20:28  January 15, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chameleon_Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name GENERATE_RBF_FILE ON

set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"

set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4

#set_global_assignment -name FAMILY "Cyclone III"
#set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY chameleon2
#set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:28  JANUARY 15, 2012"
#set_global_assignment -name LAST_QUARTUS_VERSION 13.1
#set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
#set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
#set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
#set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
#set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
#set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
#set_global_assignment -name MISC_FILE "E:/FPGA/Chameleon_Pong/Chameleon_Pong.dpf"
#set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
#set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
#set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_inclk0 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c0 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c1 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c2 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c3 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_locked -section_id pll8
set_location_assignment PIN_B9 -to ba_in
set_location_assignment PIN_T2 -to blu[0]
set_location_assignment PIN_R1 -to blu[1]
set_location_assignment PIN_P1 -to blu[2]
set_location_assignment PIN_P2 -to blu[3]
set_location_assignment PIN_N1 -to blu[4]
set_location_assignment PIN_T9 -to clk50m
set_location_assignment PIN_L1 -to clock_ior
set_location_assignment PIN_N2 -to clock_iow
set_location_assignment PIN_C6 -to dma_out
set_location_assignment PIN_B8 -to dotclk_n
set_location_assignment PIN_A6 -to exrom_out
set_location_assignment PIN_M8 -to flash_cs
set_location_assignment PIN_E1 -to freeze_btn
set_location_assignment PIN_B6 -to game_out
set_location_assignment PIN_R5 -to grn[0]
set_location_assignment PIN_T4 -to grn[1]
set_location_assignment PIN_R4 -to grn[2]
set_location_assignment PIN_T3 -to grn[3]
set_location_assignment PIN_R3 -to grn[4]
set_location_assignment PIN_L4 -to hsync_n
set_location_assignment PIN_A7 -to iec_atn_out
set_location_assignment PIN_J13 -to iec_clk_out
set_location_assignment PIN_L13 -to iec_dat_out
set_location_assignment PIN_F8 -to iec_present
set_location_assignment PIN_L14 -to iec_srq_out
set_location_assignment PIN_A9 -to ioef
set_location_assignment PIN_K5 -to ir_data
set_location_assignment PIN_B14 -to irq_in
set_location_assignment PIN_B7 -to irq_out
set_location_assignment PIN_G1 -to low_a[0]
set_location_assignment PIN_A11 -to low_a[10]
set_location_assignment PIN_B11 -to low_a[11]
set_location_assignment PIN_A12 -to low_a[12]
set_location_assignment PIN_B12 -to low_a[13]
set_location_assignment PIN_A13 -to low_a[14]
set_location_assignment PIN_B13 -to low_a[15]
set_location_assignment PIN_F3 -to low_a[1]
set_location_assignment PIN_K2 -to low_a[2]
set_location_assignment PIN_J1 -to low_a[3]
set_location_assignment PIN_K1 -to low_a[4]
set_location_assignment PIN_G2 -to low_a[5]
set_location_assignment PIN_D2 -to low_a[6]
set_location_assignment PIN_D1 -to low_a[7]
set_location_assignment PIN_A10 -to low_a[8]
set_location_assignment PIN_B10 -to low_a[9]
set_location_assignment PIN_A3 -to low_d[0]
set_location_assignment PIN_B4 -to low_d[1]
set_location_assignment PIN_A2 -to low_d[2]
set_location_assignment PIN_B3 -to low_d[3]
set_location_assignment PIN_B1 -to low_d[4]
set_location_assignment PIN_C3 -to low_d[5]
set_location_assignment PIN_C2 -to low_d[6]
set_location_assignment PIN_C1 -to low_d[7]
set_location_assignment PIN_T8 -to mmc_cd
set_location_assignment PIN_N5 -to mmc_cs
set_location_assignment PIN_L8 -to mmc_wp
set_location_assignment PIN_A15 -to nmi_in
set_location_assignment PIN_C8 -to nmi_out
set_location_assignment PIN_A8 -to phi2_n
set_location_assignment PIN_D8 -to ps2iec_sel
set_location_assignment PIN_N14 -to ps2iec[0]
set_location_assignment PIN_P11 -to ps2iec[1]
set_location_assignment PIN_M16 -to ps2iec[2]
set_location_assignment PIN_N9 -to ps2iec[3]
set_location_assignment PIN_F16 -to ram_a[0]
set_location_assignment PIN_G16 -to ram_a[10]
set_location_assignment PIN_K16 -to ram_a[11]
set_location_assignment PIN_K15 -to ram_a[12]
set_location_assignment PIN_D14 -to ram_a[1]
set_location_assignment PIN_D15 -to ram_a[2]
set_location_assignment PIN_C15 -to ram_a[3]
set_location_assignment PIN_C16 -to ram_a[4]
set_location_assignment PIN_D16 -to ram_a[5]
set_location_assignment PIN_F13 -to ram_a[6]
set_location_assignment PIN_F15 -to ram_a[7]
set_location_assignment PIN_G15 -to ram_a[8]
set_location_assignment PIN_J16 -to ram_a[9]
set_location_assignment PIN_J15 -to ram_ba[0]
set_location_assignment PIN_J14 -to ram_ba[1]
set_location_assignment PIN_L15 -to ram_cas
set_location_assignment PIN_P14 -to ram_clk
set_location_assignment PIN_P8 -to ram_d[0]
set_location_assignment PIN_R13 -to ram_d[10]
set_location_assignment PIN_R12 -to ram_d[11]
set_location_assignment PIN_R11 -to ram_d[12]
set_location_assignment PIN_R10 -to ram_d[13]
set_location_assignment PIN_P9 -to ram_d[14]
set_location_assignment PIN_N8 -to ram_d[15]
set_location_assignment PIN_T10 -to ram_d[1]
set_location_assignment PIN_T11 -to ram_d[2]
set_location_assignment PIN_T12 -to ram_d[3]
set_location_assignment PIN_T13 -to ram_d[4]
set_location_assignment PIN_T14 -to ram_d[5]
set_location_assignment PIN_T15 -to ram_d[6]
set_location_assignment PIN_P15 -to ram_d[7]
set_location_assignment PIN_R16 -to ram_d[8]
set_location_assignment PIN_R14 -to ram_d[9]
set_location_assignment PIN_P16 -to ram_ldqm
set_location_assignment PIN_L16 -to ram_ras
set_location_assignment PIN_N16 -to ram_udqm
set_location_assignment PIN_N15 -to ram_we
set_location_assignment PIN_T7 -to red[0]
set_location_assignment PIN_R7 -to red[1]
set_location_assignment PIN_T6 -to red[2]
set_location_assignment PIN_R6 -to red[3]
set_location_assignment PIN_T5 -to red[4]
set_location_assignment PIN_M2 -to reset_btn
set_location_assignment PIN_A14 -to reset_in
set_location_assignment PIN_E7 -to romlh
set_location_assignment PIN_N6 -to rtc_cs
set_location_assignment PIN_B16 -to rw_in
set_location_assignment PIN_E8 -to rw_out
set_location_assignment PIN_E10 -to sa15_out
set_location_assignment PIN_A5 -to sa_dir
set_location_assignment PIN_L2 -to sa_oe
set_location_assignment PIN_B5 -to sd_dir
set_location_assignment PIN_A4 -to sd_oe
set_location_assignment PIN_J2 -to spi_clk
set_location_assignment PIN_H2 -to spi_miso
set_location_assignment PIN_M6 -to spi_mosi
set_location_assignment PIN_F9 -to ser_out_clk
set_location_assignment PIN_E9 -to ser_out_dat
set_location_assignment PIN_E11 -to ser_out_rclk
set_location_assignment PIN_D6 -to sigma_l
set_location_assignment PIN_D3 -to sigma_r
set_location_assignment PIN_C14 -to usart_clk
set_location_assignment PIN_M1 -to usart_cts
set_location_assignment PIN_E16 -to usart_rts
set_location_assignment PIN_L7 -to usart_rx
set_location_assignment PIN_N12 -to usart_tx
set_location_assignment PIN_N3 -to vsync_n
#set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name GENERATE_RBF_FILE ON
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon2_e.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon2_io_a.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon2_io_e.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon2_io_ps2iec.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon2_io_shiftreg.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_phi_clock_a.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_phi_clock_e.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_docking_station.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_cdtv_remote.vhd

set_global_assignment -name SDC_FILE ../../../Board/chameleon64v2/constraints.sdc
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64/gen_reset.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon2_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_led.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_c64_joykeyb.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_buttons.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_autofire.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_1mhz.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64v2/chameleon_1khz.vhd

set_global_assignment -name QIP_FILE ../../../Board/chameleon64v2/pll.qip
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_dither.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Sound/hybrid_pwm_sd.v

#set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
