
Dhrystone.elf:     file format elf64-x86-64


Disassembly of section .text.startup:

0000000000000000 <_start>:
   0:	01 c9                	add    %ecx,%ecx
   2:	87 04 cc             	xchg   %eax,(%rsp,%rcx,8)
   5:	87 03                	xchg   %eax,(%rbx)
   7:	cf                   	iret   
   8:	87 00                	xchg   %eax,(%rax)

0000000000000009 <.spin>:
   9:	00 fd                	add    %bh,%ch
   b:	87 27                	xchg   %esp,(%rdi)

000000000000000c <.start1>:
   c:	27                   	(bad)  
   d:	29 00                	sub    %eax,(%rax)
   f:	00 00                	add    %al,(%rax)
  11:	4f 27                	rex.WRXB (bad) 

0000000000000012 <.start2>:
  12:	27                   	(bad)  
  13:	36 00 00             	add    %al,%ss:(%rax)
  16:	00 4f 0e             	add    %cl,0xe(%rdi)

0000000000000018 <.interrupt>:
  18:	0e                   	(bad)  
  19:	18 1e                	sbb    %bl,(%rsi)
  1b:	0e                   	(bad)  
  1c:	27                   	(bad)  
  1d:	44 00 00             	add    %r8b,(%rax)
  20:	00 0f                	add    %cl,(%rdi)
  22:	26                   	es
  23:	48                   	rex.W
  24:	ff                   	.byte 0xff
  25:	80 26 08             	andb   $0x8,(%rsi)
  28:	4f                   	rex.WRXB

Disassembly of section .text.premain:

0000000000000029 <_premain>:
  29:	c2 c0 c0             	retq   $0xc0c0
  2c:	4e 27                	rex.WRX (bad) 
  2e:	65                   	gs
  2f:	05 00 00 0f 00       	add    $0xf0000,%eax

0000000000000033 <.endloop>:
  33:	00 fd                	add    %bh,%ch
  35:	87                   	.byte 0x87

Disassembly of section .text.premain2:

0000000000000036 <_premain2>:
  36:	c1                   	(bad)  
  37:	f0 c0 4e 27 43       	lock rorb $0x43,0x27(%rsi)
  3c:	00 00                	add    %al,(%rax)
  3e:	00 0f                	add    %cl,(%rdi)

0000000000000040 <.endloop2>:
  40:	00 fd                	add    %bh,%ch
  42:	87                   	.byte 0x87

0000000000000043 <_thread2main>:
  43:	4f                   	rex.WRXB

Disassembly of section .text.interrupt:

0000000000000044 <_interrupt>:
  44:	0e                   	(bad)  
  45:	18 1e                	sbb    %bl,(%rsi)
  47:	0e                   	(bad)  
  48:	26                   	es
  49:	48                   	rex.W
  4a:	ff                   	.byte 0xff
  4b:	80 26 08             	andb   $0x8,(%rsi)
  4e:	4f                   	rex.WRXB

Disassembly of section .text.0:

000000000000004f <_putchar>:
  4f:	1e                   	(bad)  
  50:	72 1e                	jb     70 <_puts+0x2>
  52:	1e                   	(bad)  
  53:	ff c0                	inc    %eax
  55:	4a 6a 48             	rex.WX pushq $0x48

0000000000000056 <l5>:
  56:	6a 48                	pushq  $0x48
  58:	c4                   	(bad)  
  59:	c0 98 c4 a6 58 6e 02 	rcrb   $0x2,0x6e58a6c4(%rax)
  60:	ff f3                	push   %rbx
  62:	87 cc                	xchg   %ecx,%esp
  64:	66                   	data16
  65:	7a cc                	jp     33 <.endloop>
  67:	66 48                	data16 rex.W
  69:	26 26 4a             	es es rex.WX
  6c:	26                   	es
  6d:	4f 0e                	rex.WRXB (bad) 

000000000000006e <_puts>:
  6e:	0e                   	(bad)  
  6f:	5e                   	pop    %rsi
  70:	5a                   	pop    %rdx
  71:	5b                   	pop    %rbx
  72:	5c                   	pop    %rsp
  73:	5d                   	pop    %rbp
  74:	0e                   	(bad)  
  75:	d4                   	(bad)  
  76:	66 4d c0 4c 15 4b 73 	data32 rex.WRB rorb $0x73,0x4b(%r13,%rdx,1)
  7d:	9b                   	fwait
  7e:	02 c0                	add    %al,%al
  80:	d6                   	(bad)  
  81:	87 73 4a             	xchg   %esi,0x4a(%rbx)

0000000000000082 <l11>:
  82:	73 4a                	jae    ce <__cvt+0x2a>
  84:	72 1e                	jb     a4 <__cvt>
  86:	27                   	(bad)  
  87:	4f 00 00             	rex.WRXB add %r8b,(%r8)
  8a:	00 0f                	add    %cl,(%rdi)
  8c:	c4                   	(bad)  
  8d:	86 c1                	xchg   %al,%cl
  8f:	84 15 4b 73 9b 05    	test   %dl,0x59b734b(%rip)        # 59b73e0 <_Arr_2_Glob+0x59b5af0>
  95:	ff                   	(bad)  
  96:	ea                   	(bad)  
  97:	87 74 48 26          	xchg   %esi,0x26(%rax,%rcx,2)

0000000000000098 <l12>:
  98:	74 48                	je     e2 <l7>
  9a:	26 4d                	es rex.WRB
  9c:	26 4c                	es rex.WR
  9e:	26 4b                	es rex.WXB
  a0:	26 4a                	es rex.WX
  a2:	26                   	es
  a3:	4f 0e                	rex.WRXB (bad) 

00000000000000a4 <__cvt>:
  a4:	0e                   	(bad)  
  a5:	5e                   	pop    %rsi
  a6:	5a                   	pop    %rdx
  a7:	5b                   	pop    %rbx
  a8:	5c                   	pop    %rsp
  a9:	5d                   	pop    %rbp
  aa:	0e                   	(bad)  
  ab:	1e                   	(bad)  
  ac:	d8 66 4d             	fsubs  0x4d(%rsi)
  af:	27                   	(bad)  
  b0:	e0 16                	loopne c8 <__cvt+0x24>
  b2:	00 00                	add    %al,(%rax)
  b4:	4b 76 49             	rex.WXB jbe 100 <l15+0x18>
  b7:	27                   	(bad)  
  b8:	06                   	(bad)  
  b9:	0f 00 00             	sldt   (%rax)
  bc:	79 c0                	jns    7e <_puts+0x10>
  be:	4c 75 49             	rex.WR jne 10a <l15+0x22>
  c1:	c0                   	(bad)  
  c2:	b7 a9                	mov    $0xa9,%bh
  c4:	03 c0                	add    %eax,%eax
  c6:	ce                   	(bad)  
  c7:	87 c0                	xchg   %eax,%eax
  c9:	ed                   	in     (%dx),%eax
  ca:	1e                   	(bad)  
  cb:	27                   	(bad)  
  cc:	4f 00 00             	rex.WRXB add %r8b,(%r8)
  cf:	00 0f                	add    %cl,(%rdi)
  d1:	c4                   	(bad)  
  d2:	86 c0                	xchg   %al,%al
  d4:	0d 8d 75 9d 05       	or     $0x59d758d,%eax

00000000000000d6 <l5>:
  d6:	75 9d                	jne    75 <_puts+0x7>
  d8:	05 c0 c6 87 c0       	add    $0xc087c6c0,%eax
  dd:	f0 53                	lock push %rbx
  df:	c0                   	(bad)  
  e0:	f6 87 75 9d 02 c0 f0 	testb  $0xf0,-0x3ffd628b(%rdi)

00000000000000e2 <l7>:
  e2:	75 9d                	jne    81 <_puts+0x13>
  e4:	02 c0                	add    %al,%al
  e6:	f0 87 75 49          	lock xchg %esi,0x49(%rbp)

00000000000000e8 <l15>:
  e8:	75 49                	jne    133 <l16+0xe>
  ea:	72 1e                	jb     10a <l15+0x22>
  ec:	c0 e4 66             	shl    $0x66,%ah
  ef:	4a 27                	rex.WX (bad) 
  f1:	00 05 00 00 0f 26    	add    %al,0x260f0000(%rip)        # 260f00f7 <_Arr_2_Glob+0x260ee807>
  f7:	4a 71 4a             	rex.WX jno 144 <l16+0x1f>
  fa:	72 4a                	jb     146 <l18>
  fc:	6e                   	outsb  %ds:(%rsi),(%dx)
  fd:	82                   	(bad)  
  fe:	12 53 75             	adc    0x75(%rbx),%dl
 101:	49 72 1e             	rex.WB jb 122 <l17+0xa>
 104:	c0 e4 66             	shl    $0x66,%ah
 107:	4a 27                	rex.WX (bad) 
 109:	00 05 00 00 0f 26    	add    %al,0x260f0000(%rip)        # 260f010f <_Arr_2_Glob+0x260ee81f>
 10f:	4a 70 4d             	rex.WX jo 15f <_small_printf+0x6>
 112:	75 9d                	jne    b1 <__cvt+0xd>
 114:	05 ff d0 87 73       	add    $0x7387d0ff,%eax

0000000000000118 <l17>:
 118:	73 49                	jae    163 <_small_printf+0xa>
 11a:	27                   	(bad)  
 11b:	e0 16                	loopne 133 <l16+0xe>
 11d:	00 00                	add    %al,(%rax)
 11f:	b7 a9                	mov    $0xa9,%bh
 121:	02 c0                	add    %al,%al
 123:	e1 87                	loope  ac <__cvt+0x8>

0000000000000125 <l16>:
 125:	c1 8b dc a6 bf 49 97 	rorl   $0x97,0x49bfa6dc(%rbx)
 12c:	6b 51 dc 66          	imul   $0x66,-0x24(%rcx),%edx
 130:	48 c1 80 c0 e0 a6 58 	rolq   $0xc1,0x58a6e0c0(%rax)
 137:	c1 
 138:	84 73 49             	test   %dh,0x49(%rbx)
 13b:	27                   	(bad)  
 13c:	e0 16                	loopne 154 <l18+0xe>
 13e:	00 00                	add    %al,(%rax)
 140:	b7 a9                	mov    $0xa9,%bh
 142:	05 ff df 87 dc       	add    $0xdc87dfff,%eax

0000000000000146 <l18>:
 146:	dc a6 bf 49 c0 51    	fsubl  0x51c049bf(%rsi)
 14c:	74 48                	je     196 <l37+0x15>
 14e:	26 26 4d             	es es rex.WRB
 151:	26 4c                	es rex.WR
 153:	26 4b                	es rex.WXB
 155:	26 4a                	es rex.WX
 157:	26                   	es
 158:	4f 0e                	rex.WRXB (bad) 

0000000000000159 <_small_printf>:
 159:	0e                   	(bad)  
 15a:	5e                   	pop    %rsi
 15b:	5a                   	pop    %rdx
 15c:	5b                   	pop    %rbx
 15d:	5c                   	pop    %rsp
 15e:	5d                   	pop    %rbp
 15f:	0e                   	(bad)  
 160:	1e                   	(bad)  
 161:	c0 4c 76 49 c0       	rorb   $0xc0,0x49(%rsi,%rsi,2)
 166:	79 dc                	jns    144 <l16+0x1f>
 168:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 169:	4b d8 66 4a          	rex.WXB fsubs 0x4a(%r14)
 16d:	d8 66 48             	fsubs  0x48(%rsi)
 170:	c1 80 dc a6 58 12 4d 	roll   $0x4d,0x1258a6dc(%rax)
 177:	d8 35 b7 2d 75 9d    	fdivs  -0x628ad249(%rip)        # ffffffff9d752f34 <_Arr_2_Glob+0xffffffff9d751644>
 17d:	02 c4                	add    %ah,%al
 17f:	d7                   	xlat   %ds:(%rbx)
 180:	87 6e 02             	xchg   %ebp,0x2(%rsi)

0000000000000181 <l37>:
 181:	6e                   	outsb  %ds:(%rsi),(%dx)
 182:	02 c3                	add    %bl,%al
 184:	e1 87                	loope  10d <l15+0x25>
 186:	76 49                	jbe    1d1 <l27+0x15>
 188:	c0 79 75 4a          	sarb   $0x4a,0x75(%rcx)
 18c:	75 49                	jne    1d7 <l27+0x1b>
 18e:	c1 e3 a9             	shl    $0xa9,%ebx
 191:	02 c2                	add    %dl,%al
 193:	e5 87                	in     $0x87,%eax
 195:	72 49                	jb     1e0 <l27+0x24>
 197:	c1 e4 a9             	shl    $0xa9,%esp
 19a:	02 c0                	add    %al,%al
 19c:	de 87 72 49 c1 ec    	fiadd  -0x133eb68e(%rdi)
 1a2:	a9 02 c2 cc 87       	test   $0x87ccc202,%eax
 1a7:	72 49                	jb     1f2 <l28+0x7>
 1a9:	c1                   	(bad)  
 1aa:	f3 a9 02 c1 ea 87    	repz test $0x87eac102,%eax
 1b0:	72 49                	jb     1fb <l28+0x10>
 1b2:	c1 f8 a9             	sar    $0xa9,%eax
 1b5:	02 c0                	add    %al,%al
 1b7:	f2 87 c2             	repnz xchg %eax,%edx
 1ba:	d3 87 ca 1e 27 30    	roll   %cl,0x30271eca(%rdi)

00000000000001bc <l27>:
 1bc:	ca 1e 27             	lret   $0x271e
 1bf:	30 17                	xor    %dl,(%rdi)
 1c1:	00 00                	add    %al,(%rax)
 1c3:	1e                   	(bad)  
 1c4:	c4 83 73 4a          	(bad)  
 1c8:	c4                   	(bad)  
 1c9:	8a 6a 1e             	mov    0x1e(%rdx),%ch
 1cc:	27                   	(bad)  
 1cd:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
 1ce:	00 00                	add    %al,(%rax)
 1d0:	00 0f                	add    %cl,(%rdi)
 1d2:	cc                   	int3   
 1d3:	86 70 4a             	xchg   %dh,0x4a(%rax)
 1d6:	74 4c                	je     224 <l29+0xa>
 1d8:	72 84                	jb     15e <_small_printf+0x5>
 1da:	27                   	(bad)  
 1db:	30 17                	xor    %dl,(%rdi)
 1dd:	00 00                	add    %al,(%rax)
 1df:	1e                   	(bad)  
 1e0:	27                   	(bad)  
 1e1:	6e                   	outsb  %ds:(%rsi),(%dx)
 1e2:	00 00                	add    %al,(%rax)
 1e4:	00 0f                	add    %cl,(%rdi)
 1e6:	c4                   	(bad)  
 1e7:	86 c2                	xchg   %al,%dl
 1e9:	d6                   	(bad)  
 1ea:	87 d0                	xchg   %edx,%eax

00000000000001eb <l28>:
 1eb:	d0 1e                	rcrb   (%rsi)
 1ed:	27                   	(bad)  
 1ee:	30 17                	xor    %dl,(%rdi)
 1f0:	00 00                	add    %al,(%rax)
 1f2:	1e                   	(bad)  
 1f3:	c4 83 73 4a          	(bad)  
 1f7:	c4                   	(bad)  
 1f8:	8a 6a 1e             	mov    0x1e(%rdx),%ch
 1fb:	27                   	(bad)  
 1fc:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
 1fd:	00 00                	add    %al,(%rax)
 1ff:	00 0f                	add    %cl,(%rdi)
 201:	cc                   	int3   
 202:	86 70 4a             	xchg   %dh,0x4a(%rax)
 205:	74 4c                	je     253 <l32+0x4>
 207:	72 84                	jb     18d <l37+0xc>
 209:	27                   	(bad)  
 20a:	30 17                	xor    %dl,(%rdi)
 20c:	00 00                	add    %al,(%rax)
 20e:	1e                   	(bad)  
 20f:	27                   	(bad)  
 210:	6e                   	outsb  %ds:(%rsi),(%dx)
 211:	00 00                	add    %al,(%rax)
 213:	00 0f                	add    %cl,(%rdi)
 215:	c4                   	(bad)  
 216:	86 c1                	xchg   %al,%cl
 218:	e7 87                	out    %eax,$0x87

000000000000021a <l29>:
 21a:	c4 83 73 4a          	(bad)  
 21e:	c4                   	(bad)  
 21f:	8a 6a 1e             	mov    0x1e(%rdx),%ch
 222:	27                   	(bad)  
 223:	6e                   	outsb  %ds:(%rsi),(%dx)
 224:	00 00                	add    %al,(%rax)
 226:	00 0f                	add    %cl,(%rdi)
 228:	c4                   	(bad)  
 229:	86 70 4a             	xchg   %dh,0x4a(%rax)
 22c:	74 4c                	je     27a <l35+0x3>
 22e:	72 84                	jb     1b4 <l37+0x33>
 230:	c1 ce 87             	ror    $0x87,%esi

0000000000000233 <l30>:
 233:	76 49                	jbe    27e <l35+0x7>
 235:	c1 79 c1 c7          	sarl   $0xc7,-0x3f(%rcx)
 239:	87 c4                	xchg   %eax,%esp

000000000000023a <l31>:
 23a:	c4 83 73 4a          	(bad)  
 23e:	c4                   	(bad)  
 23f:	8a 6a 1e             	mov    0x1e(%rdx),%ch
 242:	27                   	(bad)  
 243:	4f 00 00             	rex.WRXB add %r8b,(%r8)
 246:	00 0f                	add    %cl,(%rdi)
 248:	c4                   	(bad)  
 249:	86 c1                	xchg   %al,%cl
 24b:	84 c0                	test   %al,%al
 24d:	f2 87 c0             	repnz xchg %eax,%eax

000000000000024f <l32>:
 24f:	c0 e5 1e             	shl    $0x1e,%ch
 252:	27                   	(bad)  
 253:	4f 00 00             	rex.WRXB add %r8b,(%r8)
 256:	00 0f                	add    %cl,(%rdi)
 258:	c4                   	(bad)  
 259:	86 75 1e             	xchg   %dh,0x1e(%rbp)
 25c:	27                   	(bad)  
 25d:	4f 00 00             	rex.WRXB add %r8b,(%r8)
 260:	00 0f                	add    %cl,(%rdi)
 262:	c4                   	(bad)  
 263:	86 c0                	xchg   %al,%al
 265:	da 87 75 49 c0 e5    	fiaddl -0x1a3fb68b(%rdi)

0000000000000267 <l25>:
 267:	75 49                	jne    2b2 <_Proc_6+0xd>
 269:	c0 e5 a9             	shl    $0xa9,%ch
 26c:	05 c0 c7 87 76       	add    $0x7687c7c0,%eax
 271:	49 c1 79 c0 ca       	sarq   $0xca,-0x40(%r9)
 276:	87 75 1e             	xchg   %esi,0x1e(%rbp)

0000000000000277 <l35>:
 277:	75 1e                	jne    297 <l36+0x16>
 279:	27                   	(bad)  
 27a:	4f 00 00             	rex.WRXB add %r8b,(%r8)
 27d:	00 0f                	add    %cl,(%rdi)
 27f:	c4                   	(bad)  
 280:	86 d8                	xchg   %bl,%al

0000000000000281 <l36>:
 281:	d8 66 4a             	fsubs  0x4a(%rsi)
 284:	d8 66 48             	fsubs  0x48(%rsi)
 287:	c1 80 dc a6 58 12 4d 	roll   $0x4d,0x1258a6dc(%rax)
 28e:	d8 35 b7 2d 75 9d    	fdivs  -0x628ad249(%rip)        # ffffffff9d75304b <_Arr_2_Glob+0xffffffff9d75175b>
 294:	05 fb e9 87 74       	add    $0x7487e9fb,%eax

0000000000000298 <l38>:
 298:	74 48                	je     2e2 <l3+0x1d>
 29a:	26 26 4d             	es es rex.WRB
 29d:	26 4c                	es rex.WR
 29f:	26 4b                	es rex.WXB
 2a1:	26 4a                	es rex.WX
 2a3:	26                   	es
 2a4:	4f 0e                	rex.WRXB (bad) 

00000000000002a5 <_Proc_6>:
 2a5:	0e                   	(bad)  
 2a6:	5e                   	pop    %rsi
 2a7:	5a                   	pop    %rdx
 2a8:	5b                   	pop    %rbx
 2a9:	0e                   	(bad)  
 2aa:	d0 66 4b             	shlb   0x4b(%rsi)
 2ad:	cc                   	int3   
 2ae:	66                   	data16
 2af:	7b cc                	jnp    27d <l35+0x6>
 2b1:	66                   	data16
 2b2:	1e                   	(bad)  
 2b3:	27                   	(bad)  
 2b4:	ec                   	in     (%dx),%al
 2b5:	04 00                	add    $0x0,%al
 2b7:	00 0f                	add    %cl,(%rdi)
 2b9:	c4                   	(bad)  
 2ba:	86 70 4a             	xchg   %dh,0x4a(%rax)
 2bd:	72 9a                	jb     259 <l32+0xa>
 2bf:	05 c0 c2 87 c3       	add    $0xc387c2c0,%eax
 2c4:	7b cc                	jnp    292 <l36+0x11>

00000000000002c5 <l3>:
 2c5:	cc                   	int3   
 2c6:	66 4a cc             	data32 rex.WX int3 
 2c9:	66 49 c0             	data32 rex.WB (bad) 
 2cc:	b7 a9                	mov    $0xa9,%bh
 2ce:	02 c0                	add    %al,%al
 2d0:	e7 87                	out    %eax,$0x87
 2d2:	72 49                	jb     31d <l12+0x1>
 2d4:	c1                   	(bad)  
 2d5:	b7 a9                	mov    $0xa9,%bh
 2d7:	02 c0                	add    %al,%al
 2d9:	e3 87                	jrcxz  262 <l32+0x13>
 2db:	72 49                	jb     326 <_Proc_7+0x2>
 2dd:	c2 b7 a9             	retq   $0xa9b7
 2e0:	02 c0                	add    %al,%al
 2e2:	f3 87 72 49          	xrelease xchg %esi,0x49(%rdx)
 2e6:	c3                   	retq   
 2e7:	b7 a9                	mov    $0xa9,%bh
 2e9:	02 c0                	add    %al,%al
 2eb:	f1                   	icebp  
 2ec:	87 72 49             	xchg   %esi,0x49(%rdx)
 2ef:	c4                   	(bad)  
 2f0:	b7 a9                	mov    $0xa9,%bh
 2f2:	02 c0                	add    %al,%al
 2f4:	e6 87                	out    %al,$0x87
 2f6:	c0 e5 87             	shl    $0x87,%ch

00000000000002f9 <l5>:
 2f9:	c0 7b c0 e0          	sarb   $0xe0,-0x40(%rbx)
 2fd:	87 27                	xchg   %esp,(%rdi)

00000000000002fe <l6>:
 2fe:	27                   	(bad)  
 2ff:	dc 18                	fcompl (%rax)
 301:	00 00                	add    %al,(%rax)
 303:	bf 49 c1 e4 b7       	mov    $0xb7e4c149,%edi
 308:	a9 06 c0 c5 87       	test   $0x87c5c006,%eax
 30d:	c0 7b c0 cc          	sarb   $0xcc,-0x40(%rbx)
 311:	87 c3                	xchg   %eax,%ebx

0000000000000312 <l8>:
 312:	c3                   	retq   
 313:	7b c0                	jnp    2d5 <l3+0x10>
 315:	c7 87 c1 7b c0 c2 87 	movl   $0x267bc287,-0x3d3f843f(%rdi)
 31c:	c2 7b 26 

0000000000000317 <l10>:
 317:	c1 7b c0 c2          	sarl   $0xc2,-0x40(%rbx)
 31b:	87 c2                	xchg   %eax,%edx

000000000000031c <l12>:
 31c:	c2 7b 26             	retq   $0x267b

000000000000031e <l4>:
 31e:	26 4b                	es rex.WXB
 320:	26 4a                	es rex.WX
 322:	26                   	es
 323:	4f 1e                	rex.WRXB (bad) 

0000000000000324 <_Proc_7>:
 324:	1e                   	(bad)  
 325:	72 1e                	jb     345 <_Proc_8+0xb>
 327:	c8 66 4a c2          	enterq $0x4a66,$0xc2
 32b:	82                   	(bad)  
 32c:	cc                   	int3   
 32d:	66 48 72 80          	data32 rex.W jb 2b1 <_Proc_6+0xc>
 331:	d0 66 49             	shlb   0x49(%rsi)
 334:	70 79                	jo     3af <l20+0x1f>
 336:	26 4a                	es rex.WX
 338:	26                   	es
 339:	4f 0e                	rex.WRXB (bad) 

000000000000033a <_Proc_8>:
 33a:	0e                   	(bad)  
 33b:	5e                   	pop    %rsi
 33c:	5a                   	pop    %rdx
 33d:	5b                   	pop    %rbx
 33e:	5c                   	pop    %rsp
 33f:	5d                   	pop    %rbp
 340:	0e                   	(bad)  
 341:	dc 66 4d             	fsubl  0x4d(%rsi)
 344:	c5 85 75 4a c4       	vpcmpeqw -0x3c(%rdx),%ymm15,%ymm1
 349:	92                   	xchg   %eax,%edx
 34a:	72 4a                	jb     396 <l20+0x6>
 34c:	d4                   	(bad)  
 34d:	66                   	data16
 34e:	82                   	(bad)  
 34f:	c0 e0 66             	shl    $0x66,%al
 352:	7a 72                	jp     3c6 <l20+0x36>
 354:	4b c4 83 6a 7b       	rex.WXB (bad) 
 359:	c1 f8 82             	sar    $0x82,%eax
 35c:	75 7a                	jne    3d8 <_Func_1+0xd>
 35e:	75 4c                	jne    3ac <l20+0x1c>
 360:	75 4a                	jne    3ac <l20+0x1c>
 362:	c1 82 75 49 72 b7 a9 	roll   $0xa9,-0x488db68b(%rdx)
 369:	01 c0                	add    %eax,%eax
 36b:	e3 87                	jrcxz  2f4 <l3+0x2f>

000000000000036d <l19>:
 36d:	75 4b                	jne    3ba <l20+0x2a>
 36f:	c3                   	retq   
 370:	c8 93 73 4b          	enterq $0x7393,$0x4b
 374:	d8 66 83             	fsubs  -0x7d(%rsi)
 377:	74 4a                	je     3c3 <l20+0x33>
 379:	c4                   	(bad)  
 37a:	92                   	xchg   %eax,%edx
 37b:	72 4a                	jb     3c7 <l20+0x37>
 37d:	73 82                	jae    301 <l6+0x3>
 37f:	75 7a                	jne    3fb <l24>
 381:	c1 84 75 4a c1 82 74 	roll   $0x49,0x7482c14a(%rbp,%rsi,2)
 388:	49 
 389:	72 b7                	jb     342 <_Proc_8+0x8>
 38b:	a9 06 ff dd 87       	test   $0x87ddff06,%eax

0000000000000390 <l20>:
 390:	75 4c                	jne    3de <_Func_1+0x13>
 392:	c3                   	retq   
 393:	c8 94 74 4c          	enterq $0x7494,$0x4c
 397:	d8 66 84             	fsubs  -0x7c(%rsi)
 39a:	75 4a                	jne    3e6 <_Func_1+0x1b>
 39c:	c4                   	(bad)  
 39d:	92                   	xchg   %eax,%edx
 39e:	74 4b                	je     3eb <_Func_1+0x20>
 3a0:	72 83                	jb     325 <_Proc_7+0x1>
 3a2:	c4                   	(bad)  
 3a3:	8b 6b 48             	mov    0x48(%rbx),%ebp
 3a6:	c1 80 70 7b d4 66 4b 	roll   $0x4b,0x66d47b70(%rax)
 3ad:	72 83                	jb     332 <_Proc_7+0xe>
 3af:	c0 fe e0             	sar    $0xe0,%dh
 3b2:	84 72 4a             	test   %dh,0x4a(%rdx)
 3b5:	74 82                	je     339 <_Proc_7+0x15>
 3b7:	6b 7a 27 dc          	imul   $0xffffffdc,0x27(%rdx),%edi
 3bb:	18 00                	sbb    %al,(%rax)
 3bd:	00 49 c5             	add    %cl,-0x3b(%rcx)
 3c0:	79 26                	jns    3e8 <_Func_1+0x1d>
 3c2:	4d                   	rex.WRB
 3c3:	26 4c                	es rex.WR
 3c5:	26 4b                	es rex.WXB
 3c7:	26 4a                	es rex.WX
 3c9:	26                   	es
 3ca:	4f 0e                	rex.WRXB (bad) 

00000000000003cb <_Func_1>:
 3cb:	0e                   	(bad)  
 3cc:	5e                   	pop    %rsi
 3cd:	5a                   	pop    %rdx
 3ce:	5b                   	pop    %rbx
 3cf:	5c                   	pop    %rsp
 3d0:	0e                   	(bad)  
 3d1:	97                   	xchg   %eax,%edi
 3d2:	d0 66 4c             	shlb   0x4c(%rsi)
 3d5:	74 4b                	je     422 <l41+0x17>
 3d7:	d8 33                	fdivs  (%rbx)
 3d9:	b7 2b                	mov    $0x2b,%bh
 3db:	97                   	xchg   %eax,%edi
 3dc:	d4                   	(bad)  
 3dd:	66 4a d8 32          	data32 rex.WX fdivs (%rdx)
 3e1:	b7 2a                	mov    $0x2a,%bh
 3e3:	73 49                	jae    42e <l41+0x23>
 3e5:	72 b7                	jb     39e <l20+0xe>
 3e7:	a9 02 c0 c5 87       	test   $0x87c5c002,%eax
 3ec:	c0 48 c0 ca          	rorb   $0xca,-0x40(%rax)
 3f0:	87 27                	xchg   %esp,(%rdi)

00000000000003f1 <l23>:
 3f1:	27                   	(bad)  
 3f2:	d0 17                	rclb   (%rdi)
 3f4:	00 00                	add    %al,(%rax)
 3f6:	49 74 51             	rex.WB je 44a <l30+0xa>
 3f9:	c1 48 26 4c          	rorl   $0x4c,0x26(%rax)

00000000000003fb <l24>:
 3fb:	26 4c                	es rex.WR
 3fd:	26 4b                	es rex.WXB
 3ff:	26 4a                	es rex.WX
 401:	26                   	es
 402:	4f 0e                	rex.WRXB (bad) 

0000000000000403 <_Func_2>:
 403:	0e                   	(bad)  
 404:	5e                   	pop    %rsi
 405:	5a                   	pop    %rdx
 406:	5b                   	pop    %rbx
 407:	0e                   	(bad)  
 408:	1e                   	(bad)  
 409:	c2 4b d4             	retq   $0xd44b

000000000000040b <l41>:
 40b:	d4                   	(bad)  
 40c:	66 4a c1 82 73 82 97 	data32 rex.WX rolq $0x4a,0x6a978273(%rdx)
 413:	6a 4a 
 415:	d8 32                	fdivs  (%rdx)
 417:	b7 2a                	mov    $0x2a,%bh
 419:	72 1e                	jb     439 <l41+0x2e>
 41b:	d4                   	(bad)  
 41c:	66 4a 73 82          	data32 rex.WX jae 3a2 <l20+0x12>
 420:	97                   	xchg   %eax,%edi
 421:	6a 4a                	pushq  $0x4a
 423:	d8 32                	fdivs  (%rdx)
 425:	b7 2a                	mov    $0x2a,%bh
 427:	72 1e                	jb     447 <l30+0x7>
 429:	27                   	(bad)  
 42a:	cb                   	lret   
 42b:	03 00                	add    (%rax),%eax
 42d:	00 0f                	add    %cl,(%rdi)
 42f:	c8 86 70 4a          	enterq $0x7086,$0x4a
 433:	72 9a                	jb     3cf <_Func_1+0x4>
 435:	05 c0 c7 87 76       	add    $0x7687c7c0,%eax
 43a:	49 c1 c1 51          	rol    $0x51,%r9
 43e:	c1 83 73 49 c2 b7 a9 	roll   $0xa9,-0x483db68d(%rbx)

0000000000000440 <l30>:
 440:	73 49                	jae    48b <l35+0x8>
 442:	c2 b7 a9             	retq   $0xa9b7
 445:	06                   	(bad)  
 446:	ff c2                	inc    %edx
 448:	87 97 6e 4a d8 32    	xchg   %edx,0x32d84a6e(%rdi)
 44e:	b7 2a                	mov    $0x2a,%bh
 450:	72 49                	jb     49b <l35+0x18>
 452:	c1 d7 b7             	rcl    $0xb7,%edi
 455:	a9 04 c0 d3 87       	test   $0x87d3c004,%eax
 45a:	97                   	xchg   %eax,%edi
 45b:	6e                   	outsb  %ds:(%rsi),(%dx)
 45c:	4a d8 32             	rex.WX fdivs (%rdx)
 45f:	b7 2a                	mov    $0x2a,%bh
 461:	72 49                	jb     4ac <l35+0x29>
 463:	c1 da b7             	rcr    $0xb7,%edx
 466:	a9 03 c0 c2 87       	test   $0x87c2c003,%eax
 46b:	c7                   	(bad)  
 46c:	4b 97                	rex.WXB xchg %rax,%r15

000000000000046d <l32>:
 46d:	97                   	xchg   %eax,%edi
 46e:	6e                   	outsb  %ds:(%rsi),(%dx)
 46f:	4a d8 32             	rex.WX fdivs (%rdx)
 472:	b7 2a                	mov    $0x2a,%bh
 474:	72 49                	jb     4bf <l35+0x3c>
 476:	c1 d2 b7             	rcl    $0xb7,%edx
 479:	a9 05 c0 c5 87       	test   $0x87c5c005,%eax
 47e:	c1 48 c1 e2          	rorl   $0xe2,-0x3f(%rax)
 482:	87 d0                	xchg   %edx,%eax

0000000000000483 <l35>:
 483:	d0 66 1e             	shlb   0x1e(%rsi)
 486:	27                   	(bad)  
 487:	6e                   	outsb  %ds:(%rsi),(%dx)
 488:	00 00                	add    %al,(%rax)
 48a:	00 0f                	add    %cl,(%rdi)
 48c:	c4                   	(bad)  
 48d:	86 ca                	xchg   %cl,%dl
 48f:	1e                   	(bad)  
 490:	27                   	(bad)  
 491:	4f 00 00             	rex.WRXB add %r8b,(%r8)
 494:	00 0f                	add    %cl,(%rdi)
 496:	c4                   	(bad)  
 497:	86 d4                	xchg   %dl,%ah
 499:	66                   	data16
 49a:	1e                   	(bad)  
 49b:	27                   	(bad)  
 49c:	6e                   	outsb  %ds:(%rsi),(%dx)
 49d:	00 00                	add    %al,(%rax)
 49f:	00 0f                	add    %cl,(%rdi)
 4a1:	c4                   	(bad)  
 4a2:	86 ca                	xchg   %cl,%dl
 4a4:	1e                   	(bad)  
 4a5:	27                   	(bad)  
 4a6:	4f 00 00             	rex.WRXB add %r8b,(%r8)
 4a9:	00 0f                	add    %cl,(%rdi)
 4ab:	c4                   	(bad)  
 4ac:	86 d4                	xchg   %dl,%ah
 4ae:	66                   	data16
 4af:	1e                   	(bad)  
 4b0:	d4                   	(bad)  
 4b1:	66                   	data16
 4b2:	1e                   	(bad)  
 4b3:	27                   	(bad)  
 4b4:	4a 05 00 00 0f c8    	rex.WX add $0xffffffffc80f0000,%rax
 4ba:	86 70 4a             	xchg   %dh,0x4a(%rax)
 4bd:	72 49                	jb     508 <_div_u32byu32+0x8>
 4bf:	c0                   	(bad)  
 4c0:	b7 a9                	mov    $0xa9,%bh
 4c2:	06                   	(bad)  
 4c3:	c0 dd 87             	rcr    $0x87,%ch
 4c6:	27                   	(bad)  
 4c7:	c9                   	leaveq 
 4c8:	16                   	(bad)  
 4c9:	00 00                	add    %al,(%rax)
 4cb:	1e                   	(bad)  
 4cc:	27                   	(bad)  
 4cd:	6e                   	outsb  %ds:(%rsi),(%dx)
 4ce:	00 00                	add    %al,(%rax)
 4d0:	00 0f                	add    %cl,(%rdi)
 4d2:	c4                   	(bad)  
 4d3:	86 73 48             	xchg   %dh,0x48(%rbx)
 4d6:	c7 80 27 e0 18 00 00 	movl   $0x48c15800,0x18e027(%rax)
 4dd:	58 c1 48 
 4e0:	c0 c2 87             	rol    $0x87,%dl

00000000000004e3 <l38>:
 4e3:	c0 48 26 26          	rorb   $0x26,0x26(%rax)

00000000000004e5 <l40>:
 4e5:	26 26 4b             	es es rex.WXB
 4e8:	26 4a                	es rex.WX
 4ea:	26                   	es
 4eb:	4f 1e                	rex.WRXB (bad) 

00000000000004ec <_Func_3>:
 4ec:	1e                   	(bad)  
 4ed:	c4                   	(bad)  
 4ee:	66 49 c2 b7 a9       	data32 rex.WB retq $0xa9b7
 4f3:	05 c0 c5 87 c1       	add    $0xc187c5c0,%eax
 4f8:	48 c0 c2 87          	rex.W rol $0x87,%dl

00000000000004fc <l45>:
 4fc:	c0 48 26 4f          	rorb   $0x4f,0x26(%rax)

00000000000004fe <l46>:
 4fe:	26                   	es
 4ff:	4f                   	rex.WRXB

Disassembly of section .text._div_32by32:

0000000000000500 <_div_u32byu32>:
 500:	1e                   	(bad)  
 501:	73 1e                	jae    521 <.end>
 503:	72 9a                	jb     49f <l35+0x1c>
 505:	02 d9                	add    %cl,%bl
 507:	87 c0                	xchg   %eax,%eax
 509:	48 c1 4b 72 a9       	rorq   $0xa9,0x72(%rbx)

000000000000050c <.start>:
 50c:	72 a9                	jb     4b7 <l35+0x34>
 50e:	01 82 73 83 f8 87    	add    %eax,-0x78077c8d(%rdx)

0000000000000514 <.next>:
 514:	72 a9                	jb     4bf <l35+0x3c>
 516:	03 89 73 80 07 c1    	add    -0x3ef87f8d(%rcx),%ecx
 51c:	2a 2b                	sub    (%rbx),%ch
 51e:	05 f3 87 26 4b       	add    $0x4b2687f3,%eax

0000000000000521 <.end>:
 521:	26 4b                	es rex.WXB
 523:	26                   	es
 524:	4f 1e                	rex.WRXB (bad) 

0000000000000525 <_div_s32bys32>:
 525:	1e                   	(bad)  
 526:	75 1e                	jne    546 <_div_s32bys32+0x21>
 528:	c0 4d 71 a1          	rorb   $0xa1,0x71(%rbp)
 52c:	04 ff                	add    $0xff,%al
 52e:	b9 c1 81 bd 07       	mov    $0x7bd81c1,%ecx
 533:	72 a2                	jb     4d7 <l35+0x54>
 535:	04 ff                	add    $0xff,%al
 537:	ba c1 82 bd 07       	mov    $0x7bd82c1,%edx
 53c:	c2 87 75             	retq   $0x7587
 53f:	9d                   	popfq  
 540:	05 ff b8 c1 80       	add    $0x80c1b8ff,%eax
 545:	07                   	(bad)  
 546:	25                   	.byte 0x25
 547:	4d                   	rex.WRB
 548:	26                   	es
 549:	4f                   	rex.WRXB

Disassembly of section .text.strcmp:

000000000000054a <_strcmp>:
 54a:	1e                   	(bad)  
 54b:	c4                   	(bad)  
 54c:	66 49 c8 66 4a 12    	data32 rex.WB enterq $0x4a66,$0x12

0000000000000551 <.loop>:
 551:	12 48 11             	adc    0x11(%rax),%cl
 554:	02 c4                	add    %ah,%al
 556:	87 88 02 f6 87 26    	xchg   %ecx,0x2687f602(%rax)

000000000000055b <.end>:
 55b:	26                   	es
 55c:	4f                   	rex.WRXB

Disassembly of section .text.d1e2353:

000000000000055d <__readMilliseconds>:
 55d:	1e                   	(bad)  
 55e:	ff c8                	dec    %eax
 560:	48 68 48 26 4f 0e    	rex.W pushq $0xe4f2648

0000000000000565 <_main>:
 565:	0e                   	(bad)  
 566:	5e                   	pop    %rsi
 567:	5a                   	pop    %rdx
 568:	5b                   	pop    %rbx
 569:	5c                   	pop    %rsp
 56a:	5d                   	pop    %rbp
 56b:	0e                   	(bad)  
 56c:	d4                   	(bad)  
 56d:	8e c8                	mov    %eax,%cs
 56f:	66 4c 27             	data32 rex.WR (bad) 
 572:	d8 17                	fcoms  (%rdi)
 574:	00 00                	add    %al,(%rax)
 576:	49 27                	rex.WB (bad) 
 578:	e0 17                	loopne 591 <_main+0x2c>
 57a:	00 00                	add    %al,(%rax)
 57c:	79 27                	jns    5a5 <_main+0x40>
 57e:	58                   	pop    %rax
 57f:	17                   	(bad)  
 580:	00 00                	add    %al,(%rax)
 582:	49 27                	rex.WB (bad) 
 584:	a0 17 00 00 79 27 a0 	movabs 0x17a02779000017,%al
 58b:	17 00 
 58d:	00 49 27             	add    %cl,0x27(%rcx)
 590:	e0 17                	loopne 5a9 <_main+0x44>
 592:	00 00                	add    %al,(%rax)
 594:	79 27                	jns    5bd <_main+0x58>
 596:	e0 17                	loopne 5af <_main+0x4a>
 598:	00 00                	add    %al,(%rax)
 59a:	1e                   	(bad)  
 59b:	27                   	(bad)  
 59c:	97                   	xchg   %eax,%edi
 59d:	10 00                	adc    %al,(%rax)
 59f:	00 1e                	add    %bl,(%rsi)
 5a1:	27                   	(bad)  
 5a2:	59                   	pop    %rcx
 5a3:	01 00                	add    %eax,(%rax)
 5a5:	00 0f                	add    %cl,(%rdi)
 5a7:	c8 86 27 58          	enterq $0x2786,$0x58
 5ab:	17                   	(bad)  
 5ac:	00 00                	add    %al,(%rax)
 5ae:	bf bf 1e 27 9b       	mov    $0x9b271ebf,%edi
 5b3:	10 00                	adc    %al,(%rax)
 5b5:	00 1e                	add    %bl,(%rsi)
 5b7:	27                   	(bad)  
 5b8:	59                   	pop    %rcx
 5b9:	01 00                	add    %eax,(%rax)
 5bb:	00 0f                	add    %cl,(%rdi)
 5bd:	c8 86 27 58          	enterq $0x2786,$0x58
 5c1:	17                   	(bad)  
 5c2:	00 00                	add    %al,(%rax)
 5c4:	bf 4a 72 4b c4       	mov    $0xc44b724a,%edi
 5c9:	83 c0 7b             	add    $0x7b,%eax
 5cc:	72 4b                	jb     619 <.cpyStr_1_Locloop1+0x11>
 5ce:	c8 83 c2 7b          	enterq $0xc283,$0x7b
 5d2:	72 4b                	jb     61f <.cpyStr_1_Locloop1+0x17>
 5d4:	cc                   	int3   
 5d5:	83 c0 e8             	add    $0xffffffe8,%eax
 5d8:	7b 72                	jnp    64c <.cpyStr_1_Locloop1+0x44>
 5da:	48 d0 80 c4 a6 58 76 	rex.W rolb 0x7658a6c4(%rax)
 5e1:	bf 49 27 9f 10       	mov    $0x109f2749,%edi
 5e6:	00 00                	add    %al,(%rax)
 5e8:	48 72 1e             	rex.W jb 609 <.cpyStr_1_Locloop1+0x1>
 5eb:	df a1 4a 10 51 71    	fbld   0x7151104a(%rcx)

00000000000005ee <.cpyloop0>:
 5ee:	10 51 71             	adc    %dl,0x71(%rcx)
 5f1:	aa                   	stos   %al,%es:(%rdi)
 5f2:	05 f9 87 26 4a       	add    $0x4a2687f9,%eax
 5f7:	27                   	(bad)  
 5f8:	60                   	(bad)  
 5f9:	17                   	(bad)  
 5fa:	00 00                	add    %al,(%rax)
 5fc:	49 27                	rex.WB (bad) 
 5fe:	be 10 00 00 48       	mov    $0x48000010,%esi
 603:	72 1e                	jb     623 <.cpyStr_1_Locloop1+0x1b>
 605:	df a1 4a 10 51 71    	fbld   0x7151104a(%rcx)

0000000000000608 <.cpyStr_1_Locloop1>:
 608:	10 51 71             	adc    %dl,0x71(%rcx)
 60b:	aa                   	stos   %al,%es:(%rdi)
 60c:	05 f9 87 26 4a       	add    $0x4a2687f9,%eax
 611:	27                   	(bad)  
 612:	4c 1f                	rex.WR (bad) 
 614:	00 00                	add    %al,(%rax)
 616:	49 ca 79 27          	rex.WB lretq $0x2779
 61a:	dd 10                	fstl   (%rax)
 61c:	00 00                	add    %al,(%rax)
 61e:	1e                   	(bad)  
 61f:	27                   	(bad)  
 620:	59                   	pop    %rcx
 621:	01 00                	add    %eax,(%rax)
 623:	00 0f                	add    %cl,(%rdi)
 625:	c4                   	(bad)  
 626:	86 27                	xchg   %ah,(%rdi)
 628:	df 10                	fist   (%rax)
 62a:	00 00                	add    %al,(%rax)
 62c:	1e                   	(bad)  
 62d:	27                   	(bad)  
 62e:	59                   	pop    %rcx
 62f:	01 00                	add    %eax,(%rax)
 631:	00 0f                	add    %cl,(%rdi)
 633:	c4                   	(bad)  
 634:	86 27                	xchg   %ah,(%rdi)
 636:	0f 11 00             	movups %xmm0,(%rax)
 639:	00 1e                	add    %bl,(%rsi)
 63b:	27                   	(bad)  
 63c:	59                   	pop    %rcx
 63d:	01 00                	add    %eax,(%rax)
 63f:	00 0f                	add    %cl,(%rdi)
 641:	c4                   	(bad)  
 642:	86 27                	xchg   %ah,(%rdi)
 644:	d8 16                	fcoms  (%rsi)
 646:	00 00                	add    %al,(%rax)
 648:	bf 02 c0 df 87       	mov    $0x87dfc002,%edi
 64d:	27                   	(bad)  
 64e:	17                   	(bad)  
 64f:	0f 00 00             	sldt   (%rax)
 652:	1e                   	(bad)  
 653:	27                   	(bad)  
 654:	59                   	pop    %rcx
 655:	01 00                	add    %eax,(%rax)
 657:	00 0f                	add    %cl,(%rdi)
 659:	c4                   	(bad)  
 65a:	86 27                	xchg   %ah,(%rdi)
 65c:	43 0f 00 00          	rex.XB sldt (%r8)
 660:	1e                   	(bad)  
 661:	27                   	(bad)  
 662:	59                   	pop    %rcx
 663:	01 00                	add    %eax,(%rax)
 665:	00 0f                	add    %cl,(%rdi)
 667:	c4                   	(bad)  
 668:	86 c0                	xchg   %al,%al
 66a:	dc 87 27 45 0f 00    	faddl  0xf4527(%rdi)

000000000000066c <l11>:
 66c:	27                   	(bad)  
 66d:	45 0f 00 00          	rex.RB sldt (%r8)
 671:	1e                   	(bad)  
 672:	27                   	(bad)  
 673:	59                   	pop    %rcx
 674:	01 00                	add    %eax,(%rax)
 676:	00 0f                	add    %cl,(%rdi)
 678:	c4                   	(bad)  
 679:	86 27                	xchg   %ah,(%rdi)
 67b:	74 0f                	je     68c <l14+0x4>
 67d:	00 00                	add    %al,(%rax)
 67f:	1e                   	(bad)  
 680:	27                   	(bad)  
 681:	59                   	pop    %rcx
 682:	01 00                	add    %eax,(%rax)
 684:	00 0f                	add    %cl,(%rdi)
 686:	c4                   	(bad)  
 687:	86 27                	xchg   %ah,(%rdi)

0000000000000688 <l14>:
 688:	27                   	(bad)  
 689:	dc 16                	fcoml  (%rsi)
 68b:	00 00                	add    %al,(%rax)
 68d:	bf 1e 27 11 11       	mov    $0x1111271e,%edi
 692:	00 00                	add    %al,(%rax)
 694:	1e                   	(bad)  
 695:	27                   	(bad)  
 696:	59                   	pop    %rcx
 697:	01 00                	add    %eax,(%rax)
 699:	00 0f                	add    %cl,(%rdi)
 69b:	c8 86 27 5d          	enterq $0x2786,$0x5d
 69f:	05 00 00 0f 27       	add    $0x270f0000,%eax
 6a4:	58                   	pop    %rax
 6a5:	17                   	(bad)  
 6a6:	00 00                	add    %al,(%rax)
 6a8:	58                   	pop    %rax
 6a9:	27                   	(bad)  
 6aa:	e0 18                	loopne 6c4 <l14+0x3c>
 6ac:	00 00                	add    %al,(%rax)
 6ae:	bf 1e 27 3e 11       	mov    $0x113e271e,%edi
 6b3:	00 00                	add    %al,(%rax)
 6b5:	1e                   	(bad)  
 6b6:	27                   	(bad)  
 6b7:	59                   	pop    %rcx
 6b8:	01 00                	add    %eax,(%rax)
 6ba:	00 0f                	add    %cl,(%rdi)
 6bc:	c8 86 c1 4d          	enterq $0xc186,$0x4d
 6c0:	27                   	(bad)  
 6c1:	dc 16                	fcoml  (%rsi)
 6c3:	00 00                	add    %al,(%rax)
 6c5:	bf 49 c1 b7 a9       	mov    $0xa9b7c149,%edi
 6ca:	04 c6                	add    $0xc6,%al
 6cc:	e3 87                	jrcxz  655 <.cpyStr_1_Locloop1+0x4d>

00000000000006ce <l101>:
 6ce:	27                   	(bad)  
 6cf:	da 0e                	fimull (%rsi)
 6d1:	00 00                	add    %al,(%rax)
 6d3:	0f 27                	(bad)  
 6d5:	80 0e 00             	orb    $0x0,(%rsi)
 6d8:	00 0f                	add    %cl,(%rdi)
 6da:	c4                   	(bad)  
 6db:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 6dc:	49 c2 79 c3          	rex.WB retq $0xc379
 6e0:	4c 27                	rex.WR (bad) 
 6e2:	80 17 00             	adcb   $0x0,(%rdi)
 6e5:	00 49 27             	add    %cl,0x27(%rcx)
 6e8:	95                   	xchg   %eax,%ebp
 6e9:	0f 00 00             	sldt   (%rax)
 6ec:	48 72 1e             	rex.W jb 70d <.cpyStr_2_Locloop2+0x1b>
 6ef:	df a1 4a 10 51 71    	fbld   0x7151104a(%rcx)

00000000000006f2 <.cpyStr_2_Locloop2>:
 6f2:	10 51 71             	adc    %dl,0x71(%rcx)
 6f5:	aa                   	stos   %al,%es:(%rdi)
 6f6:	05 f9 87 26 4a       	add    $0x4a2687f9,%eax
 6fb:	cc                   	int3   
 6fc:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 6fd:	49 c1 79 27 80       	sarq   $0x80,0x27(%r9)
 702:	17                   	(bad)  
 703:	00 00                	add    %al,(%rax)
 705:	1e                   	(bad)  
 706:	27                   	(bad)  
 707:	60                   	(bad)  
 708:	17                   	(bad)  
 709:	00 00                	add    %al,(%rax)
 70b:	1e                   	(bad)  
 70c:	27                   	(bad)  
 70d:	03 04 00             	add    (%rax,%rax,1),%eax
 710:	00 0f                	add    %cl,(%rdi)
 712:	c8 86 70 4a          	enterq $0x7086,$0x4a
 716:	72 9a                	jb     6b2 <l14+0x2a>
 718:	05 c0 c5 87 c1       	add    $0xc187c5c0,%eax
 71d:	4a c0 c2 87          	rex.WX rol $0x87,%dl

0000000000000721 <l24>:
 721:	c0 4a 27 e0          	rorb   $0xe0,0x27(%rdx)

0000000000000723 <l25>:
 723:	27                   	(bad)  
 724:	e0 18                	loopne 73e <l25+0x1b>
 726:	00 00                	add    %al,(%rax)
 728:	49 72 79             	rex.WB jb 7a4 <l105+0x2f>
 72b:	72 1e                	jb     74b <l102+0x6>
 72d:	27                   	(bad)  
 72e:	b4 0f                	mov    $0xf,%ah
 730:	00 00                	add    %al,(%rax)
 732:	1e                   	(bad)  
 733:	27                   	(bad)  
 734:	59                   	pop    %rcx
 735:	01 00                	add    %eax,(%rax)
 737:	00 0f                	add    %cl,(%rdi)
 739:	c8 86 c4 66          	enterq $0xc486,$0x66
 73d:	49 74 b7             	rex.WB je 6f7 <.cpyStr_2_Locloop2+0x5>
 740:	a9 03 c0 f0 87       	test   $0x87f0c003,%eax

0000000000000745 <l102>:
 745:	c4                   	(bad)  
 746:	66 4a c5 92 72       	data32 rex.WX (bad) 
 74b:	48 74 88             	rex.W je 6d6 <l101+0x8>
 74e:	d4                   	(bad)  
 74f:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 750:	58                   	pop    %rax
 751:	d0 a6 4a 72 1e 74    	shlb   0x741e724a(%rsi)
 757:	1e                   	(bad)  
 758:	cc                   	int3   
 759:	66                   	data16
 75a:	1e                   	(bad)  
 75b:	27                   	(bad)  
 75c:	24 03                	and    $0x3,%al
 75e:	00 00                	add    %al,(%rax)
 760:	0f cc                	bswap  %esp
 762:	86 c4                	xchg   %al,%ah
 764:	66 48 c1 80 c8 a6 58 	data32 rolq $0x66,-0x3ba75938(%rax)
 76b:	c4 66 
 76d:	49 74 b7             	rex.WB je 727 <l25+0x4>
 770:	a9 04 ff d0 87       	test   $0x87d0ff04,%eax

0000000000000775 <l105>:
 775:	d0 66 1e             	shlb   0x1e(%rsi)
 778:	c8 66 1e 27          	enterq $0x1e66,$0x27
 77c:	f0 18 00             	lock sbb %al,(%rax)
 77f:	00 1e                	add    %bl,(%rsi)
 781:	27                   	(bad)  
 782:	10 18                	adc    %bl,(%rax)
 784:	00 00                	add    %al,(%rax)
 786:	1e                   	(bad)  
 787:	27                   	(bad)  
 788:	3a 03                	cmp    (%rbx),%al
 78a:	00 00                	add    %al,(%rax)
 78c:	0f d0                	(bad)  
 78e:	86 27                	xchg   %ah,(%rdi)
 790:	58                   	pop    %rax
 791:	17                   	(bad)  
 792:	00 00                	add    %al,(%rax)
 794:	bf 1e 27 4a 0d       	mov    $0xd4a271e,%edi
 799:	00 00                	add    %al,(%rax)
 79b:	0f c4 86 76 49 c1 c1 	pinsrw $0x51,-0x3e3eb68a(%rsi),%mm0
 7a2:	51 
 7a3:	27                   	(bad)  
 7a4:	d8 18                	fcomps (%rax)
 7a6:	00 00                	add    %al,(%rax)
 7a8:	97                   	xchg   %eax,%edi
 7a9:	bf 4a d8 32 b7       	mov    $0xb732d84a,%edi
 7ae:	2a 72 49             	sub    0x49(%rdx),%dh
 7b1:	c1 c1 b7             	rol    $0xb7,%ecx
 7b4:	a9 04 c1 f8 87       	test   $0x87f8c104,%eax

00000000000007b9 <l103>:
 7b9:	c1 c3 1e             	rol    $0x1e,%ebx
 7bc:	97                   	xchg   %eax,%edi
 7bd:	c4                   	(bad)  
 7be:	66 4a d8 32          	data32 rex.WX fdivs (%rdx)
 7c2:	b7 2a                	mov    $0x2a,%bh
 7c4:	72 1e                	jb     7e4 <l103+0x2b>
 7c6:	27                   	(bad)  
 7c7:	cb                   	lret   
 7c8:	03 00                	add    (%rax),%eax
 7ca:	00 0f                	add    %cl,(%rdi)
 7cc:	c8 86 70 4a          	enterq $0x7086,$0x4a
 7d0:	cc                   	int3   
 7d1:	66 49 72 b7          	data32 rex.WB jb 78c <l105+0x17>
 7d5:	a9 05 c0 f3 87       	test   $0x87f3c005,%eax
 7da:	cc                   	int3   
 7db:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 7dc:	4a 72 1e             	rex.WX jb 7fd <.cpyStr_2_Locloop3+0x3>
 7df:	c0 1e 27             	rcrb   $0x27,(%rsi)
 7e2:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
 7e3:	02 00                	add    (%rax),%al
 7e5:	00 0f                	add    %cl,(%rdi)
 7e7:	c8 86 27 80          	enterq $0x2786,$0x80
 7eb:	17                   	(bad)  
 7ec:	00 00                	add    %al,(%rax)
 7ee:	49 27                	rex.WB (bad) 
 7f0:	76 0f                	jbe    801 <.cpyStr_2_Locloop3+0x7>
 7f2:	00 00                	add    %al,(%rax)
 7f4:	48 72 1e             	rex.W jb 815 <l36+0x8>
 7f7:	df a1 4a 10 51 71    	fbld   0x7151104a(%rcx)

00000000000007fa <.cpyStr_2_Locloop3>:
 7fa:	10 51 71             	adc    %dl,0x71(%rcx)
 7fd:	aa                   	stos   %al,%es:(%rdi)
 7fe:	05 f9 87 26 4a       	add    $0x4a2687f9,%eax
 803:	75 4c                	jne    851 <l106+0x20>
 805:	27                   	(bad)  
 806:	dc 18                	fcompl (%rax)
 808:	00 00                	add    %al,(%rax)
 80a:	49 75 79             	rex.WB jne 886 <l104+0x15>

000000000000080d <l36>:
 80d:	97                   	xchg   %eax,%edi
 80e:	6e                   	outsb  %ds:(%rsi),(%dx)
 80f:	48 c1 80 76 08 50 97 	rolq   $0x6e,-0x68aff78a(%rax)
 816:	6e 
 817:	4b d8 33             	rex.WXB fdivs (%r11)
 81a:	b7 2b                	mov    $0x2b,%bh
 81c:	27                   	(bad)  
 81d:	d8 18                	fcomps (%rax)
 81f:	00 00                	add    %al,(%rax)
 821:	97                   	xchg   %eax,%edi
 822:	bf 4a d8 32 b7       	mov    $0xb732d84a,%edi
 827:	2a 73 49             	sub    0x49(%rbx),%dh
 82a:	72 b7                	jb     7e3 <l103+0x2a>
 82c:	a9 06 fe c8 87       	test   $0x87c8fe06,%eax

0000000000000831 <l106>:
 831:	c4                   	(bad)  
 832:	66 94                	xchg   %ax,%sp
 834:	74 49                	je     87f <l104+0xe>
 836:	72 1e                	jb     856 <l106+0x25>
 838:	d4                   	(bad)  
 839:	66 4a 27             	data32 rex.WX (bad) 
 83c:	00 05 00 00 0f 26    	add    %al,0x260f0000(%rip)        # 260f0842 <_Arr_2_Glob+0x260eef52>
 842:	4a 70 48             	rex.WX jo 88d <l104+0x1c>
 845:	c8 a6 58 74          	enterq $0x58a6,$0x74
 849:	4a d0 66 8a          	rex.WX shlb -0x76(%rsi)
 84d:	c7                   	(bad)  
 84e:	92                   	xchg   %eax,%edx
 84f:	72 4c                	jb     89d <l104+0x2c>
 851:	c4                   	(bad)  
 852:	66 8c c4             	mov    %es,%sp
 855:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 856:	4a 72 1e             	rex.WX jb 877 <l104+0x6>
 859:	27                   	(bad)  
 85a:	ea                   	(bad)  
 85b:	0d 00 00 0f c4       	or     $0xc40f0000,%eax
 860:	86 c1                	xchg   %al,%cl
 862:	85 75 49             	test   %esi,0x49(%rbp)
 865:	27                   	(bad)  
 866:	dc 16                	fcoml  (%rsi)
 868:	00 00                	add    %al,(%rax)
 86a:	bf b7 a9 06 f9       	mov    $0xf906a9b7,%edi
 86f:	dd 87 27 45 11 00    	fldl   0x114527(%rdi)

0000000000000871 <l104>:
 871:	27                   	(bad)  
 872:	45 11 00             	adc    %r8d,(%r8)
 875:	00 1e                	add    %bl,(%rsi)
 877:	27                   	(bad)  
 878:	59                   	pop    %rcx
 879:	01 00                	add    %eax,(%rax)
 87b:	00 0f                	add    %cl,(%rdi)
 87d:	c4                   	(bad)  
 87e:	86 27                	xchg   %ah,(%rdi)
 880:	55                   	push   %rbp
 881:	11 00                	adc    %eax,(%rax)
 883:	00 1e                	add    %bl,(%rsi)
 885:	27                   	(bad)  
 886:	59                   	pop    %rcx
 887:	01 00                	add    %eax,(%rax)
 889:	00 0f                	add    %cl,(%rdi)
 88b:	c4                   	(bad)  
 88c:	86 27                	xchg   %ah,(%rdi)
 88e:	57                   	push   %rdi
 88f:	11 00                	adc    %eax,(%rax)
 891:	00 1e                	add    %bl,(%rsi)
 893:	27                   	(bad)  
 894:	59                   	pop    %rcx
 895:	01 00                	add    %eax,(%rax)
 897:	00 0f                	add    %cl,(%rdi)
 899:	c4                   	(bad)  
 89a:	86 27                	xchg   %ah,(%rdi)
 89c:	8d 11                	lea    (%rcx),%edx
 89e:	00 00                	add    %al,(%rax)
 8a0:	1e                   	(bad)  
 8a1:	27                   	(bad)  
 8a2:	59                   	pop    %rcx
 8a3:	01 00                	add    %eax,(%rax)
 8a5:	00 0f                	add    %cl,(%rdi)
 8a7:	c4                   	(bad)  
 8a8:	86 27                	xchg   %ah,(%rdi)
 8aa:	dc 18                	fcompl (%rax)
 8ac:	00 00                	add    %al,(%rax)
 8ae:	bf 1e 27 8f 11       	mov    $0x118f271e,%edi
 8b3:	00 00                	add    %al,(%rax)
 8b5:	1e                   	(bad)  
 8b6:	27                   	(bad)  
 8b7:	59                   	pop    %rcx
 8b8:	01 00                	add    %eax,(%rax)
 8ba:	00 0f                	add    %cl,(%rdi)
 8bc:	c8 86 c5 1e          	enterq $0xc586,$0x1e
 8c0:	27                   	(bad)  
 8c1:	a8 11                	test   $0x11,%al
 8c3:	00 00                	add    %al,(%rax)
 8c5:	1e                   	(bad)  
 8c6:	27                   	(bad)  
 8c7:	59                   	pop    %rcx
 8c8:	01 00                	add    %eax,(%rax)
 8ca:	00 0f                	add    %cl,(%rdi)
 8cc:	c8 86 27 e0          	enterq $0x2786,$0xe0
 8d0:	18 00                	sbb    %al,(%rax)
 8d2:	00 bf 1e 27 c1 11    	add    %bh,0x11c1271e(%rdi)
 8d8:	00 00                	add    %al,(%rax)
 8da:	1e                   	(bad)  
 8db:	27                   	(bad)  
 8dc:	59                   	pop    %rcx
 8dd:	01 00                	add    %eax,(%rax)
 8df:	00 0f                	add    %cl,(%rdi)
 8e1:	c8 86 c1 1e          	enterq $0xc186,$0x1e
 8e5:	27                   	(bad)  
 8e6:	da 11                	ficoml (%rcx)
 8e8:	00 00                	add    %al,(%rax)
 8ea:	1e                   	(bad)  
 8eb:	27                   	(bad)  
 8ec:	59                   	pop    %rcx
 8ed:	01 00                	add    %eax,(%rax)
 8ef:	00 0f                	add    %cl,(%rdi)
 8f1:	c8 86 27 d0          	enterq $0x2786,$0xd0
 8f5:	17                   	(bad)  
 8f6:	00 00                	add    %al,(%rax)
 8f8:	97                   	xchg   %eax,%edi
 8f9:	bf 4a d8 32 b7       	mov    $0xb732d84a,%edi
 8fe:	2a 72 1e             	sub    0x1e(%rdx),%dh
 901:	27                   	(bad)  
 902:	f3 11 00             	repz adc %eax,(%rax)
 905:	00 1e                	add    %bl,(%rsi)
 907:	27                   	(bad)  
 908:	59                   	pop    %rcx
 909:	01 00                	add    %eax,(%rax)
 90b:	00 0f                	add    %cl,(%rdi)
 90d:	c8 86 c1 c1          	enterq $0xc186,$0xc1
 911:	1e                   	(bad)  
 912:	27                   	(bad)  
 913:	0c 12                	or     $0x12,%al
 915:	00 00                	add    %al,(%rax)
 917:	1e                   	(bad)  
 918:	27                   	(bad)  
 919:	59                   	pop    %rcx
 91a:	01 00                	add    %eax,(%rax)
 91c:	00 0f                	add    %cl,(%rdi)
 91e:	c8 86 27 d8          	enterq $0x2786,$0xd8
 922:	18 00                	sbb    %al,(%rax)
 924:	00 97 bf 4a d8 32    	add    %dl,0x32d84abf(%rdi)
 92a:	b7 2a                	mov    $0x2a,%bh
 92c:	72 1e                	jb     94c <l104+0xdb>
 92e:	27                   	(bad)  
 92f:	25 12 00 00 1e       	and    $0x1e000012,%eax
 934:	27                   	(bad)  
 935:	59                   	pop    %rcx
 936:	01 00                	add    %eax,(%rax)
 938:	00 0f                	add    %cl,(%rdi)
 93a:	c8 86 c1 c2          	enterq $0xc186,$0xc2
 93e:	1e                   	(bad)  
 93f:	27                   	(bad)  
 940:	3e 12 00             	adc    %ds:(%rax),%al
 943:	00 1e                	add    %bl,(%rsi)
 945:	27                   	(bad)  
 946:	59                   	pop    %rcx
 947:	01 00                	add    %eax,(%rax)
 949:	00 0f                	add    %cl,(%rdi)
 94b:	c8 86 27 30          	enterq $0x2786,$0x30
 94f:	18 00                	sbb    %al,(%rax)
 951:	00 bf 1e 27 57 12    	add    %bh,0x1257271e(%rdi)
 957:	00 00                	add    %al,(%rax)
 959:	1e                   	(bad)  
 95a:	27                   	(bad)  
 95b:	59                   	pop    %rcx
 95c:	01 00                	add    %eax,(%rax)
 95e:	00 0f                	add    %cl,(%rdi)
 960:	c8 86 c7 1e          	enterq $0xc786,$0x1e
 964:	27                   	(bad)  
 965:	70 12                	jo     979 <l104+0x108>
 967:	00 00                	add    %al,(%rax)
 969:	1e                   	(bad)  
 96a:	27                   	(bad)  
 96b:	59                   	pop    %rcx
 96c:	01 00                	add    %eax,(%rax)
 96e:	00 0f                	add    %cl,(%rdi)
 970:	c8 86 27 4c          	enterq $0x2786,$0x4c
 974:	1f                   	(bad)  
 975:	00 00                	add    %al,(%rax)
 977:	bf 1e 27 89 12       	mov    $0x1289271e,%edi
 97c:	00 00                	add    %al,(%rax)
 97e:	1e                   	(bad)  
 97f:	27                   	(bad)  
 980:	59                   	pop    %rcx
 981:	01 00                	add    %eax,(%rax)
 983:	00 0f                	add    %cl,(%rdi)
 985:	c8 86 27 a2          	enterq $0x2786,$0xa2
 989:	12 00                	adc    (%rax),%al
 98b:	00 1e                	add    %bl,(%rsi)
 98d:	27                   	(bad)  
 98e:	59                   	pop    %rcx
 98f:	01 00                	add    %eax,(%rax)
 991:	00 0f                	add    %cl,(%rdi)
 993:	c4                   	(bad)  
 994:	86 27                	xchg   %ah,(%rdi)
 996:	cc                   	int3   
 997:	12 00                	adc    (%rax),%al
 999:	00 1e                	add    %bl,(%rsi)
 99b:	27                   	(bad)  
 99c:	59                   	pop    %rcx
 99d:	01 00                	add    %eax,(%rax)
 99f:	00 0f                	add    %cl,(%rdi)
 9a1:	c4                   	(bad)  
 9a2:	86 27                	xchg   %ah,(%rdi)
 9a4:	58                   	pop    %rax
 9a5:	17                   	(bad)  
 9a6:	00 00                	add    %al,(%rax)
 9a8:	bf bf 1e 27 d8       	mov    $0xd8271ebf,%edi
 9ad:	12 00                	adc    (%rax),%al
 9af:	00 1e                	add    %bl,(%rsi)
 9b1:	27                   	(bad)  
 9b2:	59                   	pop    %rcx
 9b3:	01 00                	add    %eax,(%rax)
 9b5:	00 0f                	add    %cl,(%rdi)
 9b7:	c8 86 27 f1          	enterq $0x2786,$0xf1
 9bb:	12 00                	adc    (%rax),%al
 9bd:	00 1e                	add    %bl,(%rsi)
 9bf:	27                   	(bad)  
 9c0:	59                   	pop    %rcx
 9c1:	01 00                	add    %eax,(%rax)
 9c3:	00 0f                	add    %cl,(%rdi)
 9c5:	c4                   	(bad)  
 9c6:	86 27                	xchg   %ah,(%rdi)
 9c8:	58                   	pop    %rax
 9c9:	17                   	(bad)  
 9ca:	00 00                	add    %al,(%rax)
 9cc:	bf 4a c4 82 6a       	mov    $0x6a82c44a,%edi
 9d1:	1e                   	(bad)  
 9d2:	27                   	(bad)  
 9d3:	22 13                	and    (%rbx),%dl
 9d5:	00 00                	add    %al,(%rax)
 9d7:	1e                   	(bad)  
 9d8:	27                   	(bad)  
 9d9:	59                   	pop    %rcx
 9da:	01 00                	add    %eax,(%rax)
 9dc:	00 0f                	add    %cl,(%rdi)
 9de:	c8 86 c0 1e          	enterq $0xc086,$0x1e
 9e2:	27                   	(bad)  
 9e3:	3b 13                	cmp    (%rbx),%edx
 9e5:	00 00                	add    %al,(%rax)
 9e7:	1e                   	(bad)  
 9e8:	27                   	(bad)  
 9e9:	59                   	pop    %rcx
 9ea:	01 00                	add    %eax,(%rax)
 9ec:	00 0f                	add    %cl,(%rdi)
 9ee:	c8 86 27 58          	enterq $0x2786,$0x58
 9f2:	17                   	(bad)  
 9f3:	00 00                	add    %al,(%rax)
 9f5:	bf 4a c8 82 6a       	mov    $0x6a82c84a,%edi
 9fa:	1e                   	(bad)  
 9fb:	27                   	(bad)  
 9fc:	54                   	push   %rsp
 9fd:	13 00                	adc    (%rax),%eax
 9ff:	00 1e                	add    %bl,(%rsi)
 a01:	27                   	(bad)  
 a02:	59                   	pop    %rcx
 a03:	01 00                	add    %eax,(%rax)
 a05:	00 0f                	add    %cl,(%rdi)
 a07:	c8 86 c2 1e          	enterq $0xc286,$0x1e
 a0b:	27                   	(bad)  
 a0c:	6d                   	insl   (%dx),%es:(%rdi)
 a0d:	13 00                	adc    (%rax),%eax
 a0f:	00 1e                	add    %bl,(%rsi)
 a11:	27                   	(bad)  
 a12:	59                   	pop    %rcx
 a13:	01 00                	add    %eax,(%rax)
 a15:	00 0f                	add    %cl,(%rdi)
 a17:	c8 86 27 58          	enterq $0x2786,$0x58
 a1b:	17                   	(bad)  
 a1c:	00 00                	add    %al,(%rax)
 a1e:	bf 4a cc 82 6a       	mov    $0x6a82cc4a,%edi
 a23:	1e                   	(bad)  
 a24:	27                   	(bad)  
 a25:	86 13                	xchg   %dl,(%rbx)
 a27:	00 00                	add    %al,(%rax)
 a29:	1e                   	(bad)  
 a2a:	27                   	(bad)  
 a2b:	59                   	pop    %rcx
 a2c:	01 00                	add    %eax,(%rax)
 a2e:	00 0f                	add    %cl,(%rdi)
 a30:	c8 86 d1 1e          	enterq $0xd186,$0x1e
 a34:	27                   	(bad)  
 a35:	9f                   	lahf   
 a36:	13 00                	adc    (%rax),%eax
 a38:	00 1e                	add    %bl,(%rsi)
 a3a:	27                   	(bad)  
 a3b:	59                   	pop    %rcx
 a3c:	01 00                	add    %eax,(%rax)
 a3e:	00 0f                	add    %cl,(%rdi)
 a40:	c8 86 27 58          	enterq $0x2786,$0x58
 a44:	17                   	(bad)  
 a45:	00 00                	add    %al,(%rax)
 a47:	bf 4a d0 82 72       	mov    $0x7282d04a,%edi
 a4c:	1e                   	(bad)  
 a4d:	27                   	(bad)  
 a4e:	b8 13 00 00 1e       	mov    $0x1e000013,%eax
 a53:	27                   	(bad)  
 a54:	59                   	pop    %rcx
 a55:	01 00                	add    %eax,(%rax)
 a57:	00 0f                	add    %cl,(%rdi)
 a59:	c8 86 27 d1          	enterq $0x2786,$0xd1
 a5d:	13 00                	adc    (%rax),%eax
 a5f:	00 1e                	add    %bl,(%rsi)
 a61:	27                   	(bad)  
 a62:	59                   	pop    %rcx
 a63:	01 00                	add    %eax,(%rax)
 a65:	00 0f                	add    %cl,(%rdi)
 a67:	c4                   	(bad)  
 a68:	86 27                	xchg   %ah,(%rdi)
 a6a:	06                   	(bad)  
 a6b:	14 00                	adc    $0x0,%al
 a6d:	00 1e                	add    %bl,(%rsi)
 a6f:	27                   	(bad)  
 a70:	59                   	pop    %rcx
 a71:	01 00                	add    %eax,(%rax)
 a73:	00 0f                	add    %cl,(%rdi)
 a75:	c4                   	(bad)  
 a76:	86 27                	xchg   %ah,(%rdi)
 a78:	d8 17                	fcoms  (%rdi)
 a7a:	00 00                	add    %al,(%rax)
 a7c:	bf bf 1e 27 17       	mov    $0x17271ebf,%edi
 a81:	14 00                	adc    $0x0,%al
 a83:	00 1e                	add    %bl,(%rsi)
 a85:	27                   	(bad)  
 a86:	59                   	pop    %rcx
 a87:	01 00                	add    %eax,(%rax)
 a89:	00 0f                	add    %cl,(%rdi)
 a8b:	c8 86 27 30          	enterq $0x2786,$0x30
 a8f:	14 00                	adc    $0x0,%al
 a91:	00 1e                	add    %bl,(%rsi)
 a93:	27                   	(bad)  
 a94:	59                   	pop    %rcx
 a95:	01 00                	add    %eax,(%rax)
 a97:	00 0f                	add    %cl,(%rdi)
 a99:	c4                   	(bad)  
 a9a:	86 27                	xchg   %ah,(%rdi)
 a9c:	d8 17                	fcoms  (%rdi)
 a9e:	00 00                	add    %al,(%rax)
 aa0:	bf 4a c4 82 6a       	mov    $0x6a82c44a,%edi
 aa5:	1e                   	(bad)  
 aa6:	27                   	(bad)  
 aa7:	70 14                	jo     abd <l104+0x24c>
 aa9:	00 00                	add    %al,(%rax)
 aab:	1e                   	(bad)  
 aac:	27                   	(bad)  
 aad:	59                   	pop    %rcx
 aae:	01 00                	add    %eax,(%rax)
 ab0:	00 0f                	add    %cl,(%rdi)
 ab2:	c8 86 c0 1e          	enterq $0xc086,$0x1e
 ab6:	27                   	(bad)  
 ab7:	89 14 00             	mov    %edx,(%rax,%rax,1)
 aba:	00 1e                	add    %bl,(%rsi)
 abc:	27                   	(bad)  
 abd:	59                   	pop    %rcx
 abe:	01 00                	add    %eax,(%rax)
 ac0:	00 0f                	add    %cl,(%rdi)
 ac2:	c8 86 27 d8          	enterq $0x2786,$0xd8
 ac6:	17                   	(bad)  
 ac7:	00 00                	add    %al,(%rax)
 ac9:	bf 4a c8 82 6a       	mov    $0x6a82c84a,%edi
 ace:	1e                   	(bad)  
 acf:	27                   	(bad)  
 ad0:	a2 14 00 00 1e 27 59 	movabs %al,0x159271e000014
 ad7:	01 00 
 ad9:	00 0f                	add    %cl,(%rdi)
 adb:	c8 86 c1 1e          	enterq $0xc186,$0x1e
 adf:	27                   	(bad)  
 ae0:	bb 14 00 00 1e       	mov    $0x1e000014,%ebx
 ae5:	27                   	(bad)  
 ae6:	59                   	pop    %rcx
 ae7:	01 00                	add    %eax,(%rax)
 ae9:	00 0f                	add    %cl,(%rdi)
 aeb:	c8 86 27 d8          	enterq $0x2786,$0xd8
 aef:	17                   	(bad)  
 af0:	00 00                	add    %al,(%rax)
 af2:	bf 4a cc 82 6a       	mov    $0x6a82cc4a,%edi
 af7:	1e                   	(bad)  
 af8:	27                   	(bad)  
 af9:	d4                   	(bad)  
 afa:	14 00                	adc    $0x0,%al
 afc:	00 1e                	add    %bl,(%rsi)
 afe:	27                   	(bad)  
 aff:	59                   	pop    %rcx
 b00:	01 00                	add    %eax,(%rax)
 b02:	00 0f                	add    %cl,(%rdi)
 b04:	c8 86 d2 1e          	enterq $0xd286,$0x1e
 b08:	27                   	(bad)  
 b09:	ed                   	in     (%dx),%eax
 b0a:	14 00                	adc    $0x0,%al
 b0c:	00 1e                	add    %bl,(%rsi)
 b0e:	27                   	(bad)  
 b0f:	59                   	pop    %rcx
 b10:	01 00                	add    %eax,(%rax)
 b12:	00 0f                	add    %cl,(%rdi)
 b14:	c8 86 27 d8          	enterq $0x2786,$0xd8
 b18:	17                   	(bad)  
 b19:	00 00                	add    %al,(%rax)
 b1b:	bf 4a d0 82 72       	mov    $0x7282d04a,%edi
 b20:	1e                   	(bad)  
 b21:	27                   	(bad)  
 b22:	06                   	(bad)  
 b23:	15 00 00 1e 27       	adc    $0x271e0000,%eax
 b28:	59                   	pop    %rcx
 b29:	01 00                	add    %eax,(%rax)
 b2b:	00 0f                	add    %cl,(%rdi)
 b2d:	c8 86 27 1f          	enterq $0x2786,$0x1f
 b31:	15 00 00 1e 27       	adc    $0x271e0000,%eax
 b36:	59                   	pop    %rcx
 b37:	01 00                	add    %eax,(%rax)
 b39:	00 0f                	add    %cl,(%rdi)
 b3b:	c4                   	(bad)  
 b3c:	86 c4                	xchg   %al,%ah
 b3e:	66                   	data16
 b3f:	1e                   	(bad)  
 b40:	27                   	(bad)  
 b41:	54                   	push   %rsp
 b42:	15 00 00 1e 27       	adc    $0x271e0000,%eax
 b47:	59                   	pop    %rcx
 b48:	01 00                	add    %eax,(%rax)
 b4a:	00 0f                	add    %cl,(%rdi)
 b4c:	c8 86 c5 1e          	enterq $0xc586,$0x1e
 b50:	27                   	(bad)  
 b51:	6d                   	insl   (%dx),%es:(%rdi)
 b52:	15 00 00 1e 27       	adc    $0x271e0000,%eax
 b57:	59                   	pop    %rcx
 b58:	01 00                	add    %eax,(%rax)
 b5a:	00 0f                	add    %cl,(%rdi)
 b5c:	c8 86 74 1e          	enterq $0x7486,$0x1e
 b60:	27                   	(bad)  
 b61:	86 15 00 00 1e 27    	xchg   %dl,0x271e0000(%rip)        # 271e0b67 <_Arr_2_Glob+0x271df277>
 b67:	59                   	pop    %rcx
 b68:	01 00                	add    %eax,(%rax)
 b6a:	00 0f                	add    %cl,(%rdi)
 b6c:	c8 86 cd 1e          	enterq $0xcd86,$0x1e
 b70:	27                   	(bad)  
 b71:	9f                   	lahf   
 b72:	15 00 00 1e 27       	adc    $0x271e0000,%eax
 b77:	59                   	pop    %rcx
 b78:	01 00                	add    %eax,(%rax)
 b7a:	00 0f                	add    %cl,(%rdi)
 b7c:	c8 86 d0 66          	enterq $0xd086,$0x66
 b80:	1e                   	(bad)  
 b81:	27                   	(bad)  
 b82:	b8 15 00 00 1e       	mov    $0x1e000015,%eax
 b87:	27                   	(bad)  
 b88:	59                   	pop    %rcx
 b89:	01 00                	add    %eax,(%rax)
 b8b:	00 0f                	add    %cl,(%rdi)
 b8d:	c8 86 c7 1e          	enterq $0xc786,$0x1e
 b91:	27                   	(bad)  
 b92:	d1 15 00 00 1e 27    	rcll   0x271e0000(%rip)        # 271e0b98 <_Arr_2_Glob+0x271df2a8>
 b98:	59                   	pop    %rcx
 b99:	01 00                	add    %eax,(%rax)
 b9b:	00 0f                	add    %cl,(%rdi)
 b9d:	c8 86 cc 66          	enterq $0xcc86,$0x66
 ba1:	1e                   	(bad)  
 ba2:	27                   	(bad)  
 ba3:	ea                   	(bad)  
 ba4:	15 00 00 1e 27       	adc    $0x271e0000,%eax
 ba9:	59                   	pop    %rcx
 baa:	01 00                	add    %eax,(%rax)
 bac:	00 0f                	add    %cl,(%rdi)
 bae:	c8 86 c1 1e          	enterq $0xc186,$0x1e
 bb2:	27                   	(bad)  
 bb3:	03 16                	add    (%rsi),%edx
 bb5:	00 00                	add    %al,(%rax)
 bb7:	1e                   	(bad)  
 bb8:	27                   	(bad)  
 bb9:	59                   	pop    %rcx
 bba:	01 00                	add    %eax,(%rax)
 bbc:	00 0f                	add    %cl,(%rdi)
 bbe:	c8 86 27 60          	enterq $0x2786,$0x60
 bc2:	17                   	(bad)  
 bc3:	00 00                	add    %al,(%rax)
 bc5:	1e                   	(bad)  
 bc6:	27                   	(bad)  
 bc7:	1c 16                	sbb    $0x16,%al
 bc9:	00 00                	add    %al,(%rax)
 bcb:	1e                   	(bad)  
 bcc:	27                   	(bad)  
 bcd:	59                   	pop    %rcx
 bce:	01 00                	add    %eax,(%rax)
 bd0:	00 0f                	add    %cl,(%rdi)
 bd2:	c8 86 27 35          	enterq $0x2786,$0x35
 bd6:	16                   	(bad)  
 bd7:	00 00                	add    %al,(%rax)
 bd9:	1e                   	(bad)  
 bda:	27                   	(bad)  
 bdb:	59                   	pop    %rcx
 bdc:	01 00                	add    %eax,(%rax)
 bde:	00 0f                	add    %cl,(%rdi)
 be0:	c4                   	(bad)  
 be1:	86 27                	xchg   %ah,(%rdi)
 be3:	80 17 00             	adcb   $0x0,(%rdi)
 be6:	00 1e                	add    %bl,(%rsi)
 be8:	27                   	(bad)  
 be9:	6a 16                	pushq  $0x16
 beb:	00 00                	add    %al,(%rax)
 bed:	1e                   	(bad)  
 bee:	27                   	(bad)  
 bef:	59                   	pop    %rcx
 bf0:	01 00                	add    %eax,(%rax)
 bf2:	00 0f                	add    %cl,(%rdi)
 bf4:	c8 86 27 83          	enterq $0x2786,$0x83
 bf8:	16                   	(bad)  
 bf9:	00 00                	add    %al,(%rax)
 bfb:	1e                   	(bad)  
 bfc:	27                   	(bad)  
 bfd:	59                   	pop    %rcx
 bfe:	01 00                	add    %eax,(%rax)
 c00:	00 0f                	add    %cl,(%rdi)
 c02:	c4                   	(bad)  
 c03:	86 27                	xchg   %ah,(%rdi)
 c05:	b8 16 00 00 1e       	mov    $0x1e000016,%eax
 c0a:	27                   	(bad)  
 c0b:	59                   	pop    %rcx
 c0c:	01 00                	add    %eax,(%rax)
 c0e:	00 0f                	add    %cl,(%rdi)
 c10:	c4                   	(bad)  
 c11:	86 27                	xchg   %ah,(%rdi)
 c13:	d4                   	(bad)  
 c14:	17                   	(bad)  
 c15:	00 00                	add    %al,(%rax)
 c17:	bf 4a 27 54 17       	mov    $0x1754274a,%edi
 c1c:	00 00                	add    %al,(%rax)
 c1e:	bf 8a 27 5c 17       	mov    $0x175c278a,%edi
 c23:	00 00                	add    %al,(%rax)
 c25:	49 72 79             	rex.WB jb ca1 <l91+0x30>
 c28:	72 1e                	jb     c48 <l104+0x3d7>
 c2a:	27                   	(bad)  
 c2b:	ba 16 00 00 1e       	mov    $0x1e000016,%edx
 c30:	27                   	(bad)  
 c31:	59                   	pop    %rcx
 c32:	01 00                	add    %eax,(%rax)
 c34:	00 0f                	add    %cl,(%rdi)
 c36:	c8 86 27 5c          	enterq $0x2786,$0x5c
 c3a:	17                   	(bad)  
 c3b:	00 00                	add    %al,(%rax)
 c3d:	bf 49 c1 f8 b7       	mov    $0xb7f8c149,%edi
 c42:	a9 03 c0 ea 87       	test   $0x87eac003,%eax
 c47:	27                   	(bad)  
 c48:	bb 0f 00 00 1e       	mov    $0x1e00000f,%ebx
 c4d:	27                   	(bad)  
 c4e:	59                   	pop    %rcx
 c4f:	01 00                	add    %eax,(%rax)
 c51:	00 0f                	add    %cl,(%rdi)
 c53:	c4                   	(bad)  
 c54:	86 27                	xchg   %ah,(%rdi)
 c56:	f1                   	icebp  
 c57:	0f 00 00             	sldt   (%rax)
 c5a:	1e                   	(bad)  
 c5b:	27                   	(bad)  
 c5c:	59                   	pop    %rcx
 c5d:	01 00                	add    %eax,(%rax)
 c5f:	00 0f                	add    %cl,(%rdi)
 c61:	c4                   	(bad)  
 c62:	86 27                	xchg   %ah,(%rdi)
 c64:	11 10                	adc    %edx,(%rax)
 c66:	00 00                	add    %al,(%rax)
 c68:	1e                   	(bad)  
 c69:	27                   	(bad)  
 c6a:	59                   	pop    %rcx
 c6b:	01 00                	add    %eax,(%rax)
 c6d:	00 0f                	add    %cl,(%rdi)
 c6f:	c4                   	(bad)  
 c70:	86 27                	xchg   %ah,(%rdi)

0000000000000c71 <l91>:
 c71:	27                   	(bad)  
 c72:	5c                   	pop    %rsp
 c73:	17                   	(bad)  
 c74:	00 00                	add    %al,(%rax)
 c76:	bf 4a 72 4b cf       	mov    $0xcf4b724a,%edi
 c7b:	e8 93 73 49 72       	callq  72498013 <_Arr_2_Glob+0x72496723>
 c80:	1e                   	(bad)  
 c81:	27                   	(bad)  
 c82:	dc 16                	fcoml  (%rsi)
 c84:	00 00                	add    %al,(%rax)
 c86:	bf 4a 27 00 05       	mov    $0x500274a,%edi
 c8b:	00 00                	add    %al,(%rax)
 c8d:	0f 26                	(bad)  
 c8f:	4a 70 48             	rex.WX jo cda <l91+0x69>
 c92:	27                   	(bad)  
 c93:	e0 17                	loopne cac <l91+0x3b>
 c95:	00 00                	add    %al,(%rax)
 c97:	58                   	pop    %rax
 c98:	27                   	(bad)  
 c99:	dc 16                	fcoml  (%rsi)
 c9b:	00 00                	add    %al,(%rax)
 c9d:	bf 4b 73 4c cf       	mov    $0xcf4c734b,%edi
 ca2:	e8 94 74 49 72       	callq  7249813b <_Arr_2_Glob+0x7249684b>
 ca7:	1e                   	(bad)  
 ca8:	72 4a                	jb     cf4 <l91+0x83>
 caa:	27                   	(bad)  
 cab:	00 05 00 00 0f 26    	add    %al,0x260f0000(%rip)        # 260f0cb1 <_Arr_2_Glob+0x260ef3c1>
 cb1:	4a 70 48             	rex.WX jo cfc <l91+0x8b>
 cb4:	27                   	(bad)  
 cb5:	54                   	push   %rsp
 cb6:	17                   	(bad)  
 cb7:	00 00                	add    %al,(%rax)
 cb9:	58                   	pop    %rax
 cba:	c8 f9 93 73          	enterq $0x93f9,$0x73
 cbe:	49 72 1e             	rex.WB jb cdf <l91+0x6e>
 cc1:	72 4a                	jb     d0d <l91+0x9c>
 cc3:	27                   	(bad)  
 cc4:	00 05 00 00 0f 26    	add    %al,0x260f0000(%rip)        # 260f0cca <_Arr_2_Glob+0x260ef3da>
 cca:	4a 70 48             	rex.WX jo d15 <l91+0xa4>
 ccd:	27                   	(bad)  
 cce:	e8 18 00 00 58       	callq  58000ceb <_Arr_2_Glob+0x57fff3fb>
 cd3:	27                   	(bad)  
 cd4:	13 10                	adc    (%rax),%edx
 cd6:	00 00                	add    %al,(%rax)
 cd8:	1e                   	(bad)  
 cd9:	27                   	(bad)  
 cda:	59                   	pop    %rcx
 cdb:	01 00                	add    %eax,(%rax)
 cdd:	00 0f                	add    %cl,(%rdi)
 cdf:	c4                   	(bad)  
 ce0:	86 27                	xchg   %ah,(%rdi)
 ce2:	dc 17                	fcoml  (%rdi)
 ce4:	00 00                	add    %al,(%rax)
 ce6:	bf 1e 27 40 10       	mov    $0x1040271e,%edi
 ceb:	00 00                	add    %al,(%rax)
 ced:	1e                   	(bad)  
 cee:	27                   	(bad)  
 cef:	59                   	pop    %rcx
 cf0:	01 00                	add    %eax,(%rax)
 cf2:	00 0f                	add    %cl,(%rdi)
 cf4:	c8 86 27 45          	enterq $0x2786,$0x45
 cf8:	10 00                	adc    %al,(%rax)
 cfa:	00 1e                	add    %bl,(%rsi)
 cfc:	27                   	(bad)  
 cfd:	59                   	pop    %rcx
 cfe:	01 00                	add    %eax,(%rax)
 d00:	00 0f                	add    %cl,(%rdi)
 d02:	c4                   	(bad)  
 d03:	86 27                	xchg   %ah,(%rdi)
 d05:	50                   	push   %rax
 d06:	17                   	(bad)  
 d07:	00 00                	add    %al,(%rax)
 d09:	bf 1e 27 72 10       	mov    $0x1072271e,%edi
 d0e:	00 00                	add    %al,(%rax)
 d10:	1e                   	(bad)  
 d11:	27                   	(bad)  
 d12:	59                   	pop    %rcx
 d13:	01 00                	add    %eax,(%rax)
 d15:	00 0f                	add    %cl,(%rdi)
 d17:	c8 86 27 e4          	enterq $0x2786,$0xe4
 d1b:	18 00                	sbb    %al,(%rax)
 d1d:	00 bf 1e 27 77 10    	add    %bh,0x1077271e(%rdi)
 d23:	00 00                	add    %al,(%rax)
 d25:	1e                   	(bad)  
 d26:	27                   	(bad)  
 d27:	59                   	pop    %rcx
 d28:	01 00                	add    %eax,(%rax)
 d2a:	00 0f                	add    %cl,(%rdi)
 d2c:	c8 86 27 95          	enterq $0x2786,$0x95
 d30:	10 00                	adc    %al,(%rax)
 d32:	00 1e                	add    %bl,(%rsi)
 d34:	27                   	(bad)  
 d35:	59                   	pop    %rcx
 d36:	01 00                	add    %eax,(%rax)
 d38:	00 0f                	add    %cl,(%rdi)
 d3a:	c4                   	(bad)  
 d3b:	86 c0                	xchg   %al,%al
 d3d:	48 d4                	rex.W (bad) 
 d3f:	86 26                	xchg   %ah,(%rsi)
 d41:	4d                   	rex.WRB
 d42:	26 4c                	es rex.WR
 d44:	26 4b                	es rex.WXB
 d46:	26 4a                	es rex.WX
 d48:	26                   	es
 d49:	4f 0e                	rex.WRXB (bad) 

0000000000000d4a <_Proc_1>:
 d4a:	0e                   	(bad)  
 d4b:	5e                   	pop    %rsi
 d4c:	5a                   	pop    %rdx
 d4d:	5b                   	pop    %rbx
 d4e:	5c                   	pop    %rsp
 d4f:	5d                   	pop    %rbp
 d50:	0e                   	(bad)  
 d51:	d4                   	(bad)  
 d52:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 d53:	bf bf 4a 72 4d       	mov    $0x4d724abf,%edi
 d58:	27                   	(bad)  
 d59:	58                   	pop    %rax
 d5a:	17                   	(bad)  
 d5b:	00 00                	add    %al,(%rax)
 d5d:	bf bf 48 72 1e       	mov    $0x1e7248bf,%edi
 d62:	c0                   	(bad)  
 d63:	f0 a2 49 10 52 72 a9 	lock movabs %al,0x87f905a972521049
 d6a:	05 f9 87 

0000000000000d66 <.cpyloop4>:
 d66:	10 52 72             	adc    %dl,0x72(%rdx)
 d69:	a9 05 f9 87 26       	test   $0x2687f905,%eax
 d6e:	4a d4                	rex.WX (bad) 
 d70:	66 4c cc             	data32 rex.WR int3 
 d73:	84 c5                	test   %al,%ch
 d75:	7c 72                	jl     de9 <l110+0x9>
 d77:	4b cc                	rex.WXB int3 
 d79:	83 6c 7b d4 a6       	subl   $0xffffffa6,-0x2c(%rbx,%rdi,2)
 d7e:	bf bf 7a 72 1e       	mov    $0x1e727abf,%edi
 d83:	27                   	(bad)  
 d84:	2d 0e 00 00 0f       	sub    $0xf00000e,%eax
 d89:	c4                   	(bad)  
 d8a:	86 c4                	xchg   %al,%ah
 d8c:	82                   	(bad)  
 d8d:	6a 9a                	pushq  $0xffffffffffffff9a
 d8f:	05 c0 f4 87 75       	add    $0x7587f4c0,%eax
 d94:	4b c8 83 75 4a       	rex.WXB enterq $0x7583,$0x4a
 d99:	cc                   	int3   
 d9a:	82                   	(bad)  
 d9b:	c6                   	(bad)  
 d9c:	7a 73                	jp     e11 <l117+0x1a>
 d9e:	1e                   	(bad)  
 d9f:	d8 66 4b             	fsubs  0x4b(%rsi)
 da2:	c8 83 6b 1e          	enterq $0x6b83,$0x1e
 da6:	27                   	(bad)  
 da7:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
 da8:	02 00                	add    (%rax),%al
 daa:	00 0f                	add    %cl,(%rdi)
 dac:	c8 86 27 58          	enterq $0x2786,$0x58
 db0:	17                   	(bad)  
 db1:	00 00                	add    %al,(%rax)
 db3:	bf bf 7d 72 1e       	mov    $0x1e727dbf,%edi
 db8:	ca 1e 6a             	lret   $0x6a1e
 dbb:	1e                   	(bad)  
 dbc:	27                   	(bad)  
 dbd:	24 03                	and    $0x3,%al
 dbf:	00 00                	add    %al,(%rax)
 dc1:	0f cc                	bswap  %esp
 dc3:	86 c0                	xchg   %al,%al
 dc5:	d9 87 d4 a6 bf bf    	flds   -0x4040592c(%rdi)

0000000000000dc7 <l109>:
 dc7:	d4                   	(bad)  
 dc8:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 dc9:	bf bf 4a d4 a6       	mov    $0xa6d44abf,%edi
 dce:	bf 49 48 72 1e       	mov    $0x1e724849,%edi
 dd3:	c0                   	(bad)  
 dd4:	f0 a1 4a 10 51 71 aa 	lock movabs 0x87f905aa7151104a,%eax
 ddb:	05 f9 87 

0000000000000dd7 <.cpyPtr_Val_Parloop5>:
 dd7:	10 51 71             	adc    %dl,0x71(%rcx)
 dda:	aa                   	stos   %al,%es:(%rdi)
 ddb:	05 f9 87 26 4a       	add    $0x4a2687f9,%eax

0000000000000de0 <l110>:
 de0:	26 4d                	es rex.WRB
 de2:	26 4c                	es rex.WR
 de4:	26 4b                	es rex.WXB
 de6:	26 4a                	es rex.WX
 de8:	26                   	es
 de9:	4f 0e                	rex.WRXB (bad) 

0000000000000dea <_Proc_2>:
 dea:	0e                   	(bad)  
 deb:	5e                   	pop    %rsi
 dec:	5a                   	pop    %rdx
 ded:	5b                   	pop    %rbx
 dee:	0e                   	(bad)  
 def:	1e                   	(bad)  
 df0:	d0 a6 bf bf 4b ca    	shlb   -0x35b44041(%rsi)
 df6:	83 27 d0             	andl   $0xffffffd0,(%rdi)

0000000000000df7 <l117>:
 df7:	27                   	(bad)  
 df8:	d0 17                	rclb   (%rdi)
 dfa:	00 00                	add    %al,(%rax)
 dfc:	97                   	xchg   %eax,%edi
 dfd:	bf 4a d8 32 b7       	mov    $0xb732d84a,%edi
 e02:	2a 72 49             	sub    0x49(%rdx),%dh
 e05:	c1 c1 b7             	rol    $0xb7,%ecx
 e08:	a9 05 c0 d4 87       	test   $0x87d4c005,%eax
 e0d:	c1 8b 73 48 27 dc 18 	rorl   $0x18,-0x23d8b78d(%rbx)
 e14:	00 00                	add    %al,(%rax)
 e16:	bf 88 d0 66 49       	mov    $0x4966d088,%edi
 e1b:	70 79                	jo     e96 <_Proc_4+0x16>
 e1d:	76 49                	jbe    e68 <l121+0x22>
 e1f:	c0 79 6e 05          	sarb   $0x5,0x6e(%rcx)

0000000000000e21 <l116>:
 e21:	6e                   	outsb  %ds:(%rsi),(%dx)
 e22:	05 ff d1 87 26       	add    $0x2687d1ff,%eax
 e27:	26 4b                	es rex.WXB
 e29:	26 4a                	es rex.WX
 e2b:	26                   	es
 e2c:	4f 1e                	rex.WRXB (bad) 

0000000000000e2d <_Proc_3>:
 e2d:	1e                   	(bad)  
 e2e:	72 1e                	jb     e4e <l121+0x8>
 e30:	27                   	(bad)  
 e31:	58                   	pop    %rax
 e32:	17                   	(bad)  
 e33:	00 00                	add    %al,(%rax)
 e35:	bf 02 c0 cc 87       	mov    $0x87ccc002,%edi
 e3a:	c8 a6 bf 49          	enterq $0xbfa6,$0x49
 e3e:	27                   	(bad)  
 e3f:	58                   	pop    %rax
 e40:	17                   	(bad)  
 e41:	00 00                	add    %al,(%rax)
 e43:	bf bf 79 27 58       	mov    $0x582779bf,%edi

0000000000000e46 <l121>:
 e46:	27                   	(bad)  
 e47:	58                   	pop    %rax
 e48:	17                   	(bad)  
 e49:	00 00                	add    %al,(%rax)
 e4b:	bf bf 1e 27 7c       	mov    $0x7c271ebf,%edi
 e50:	0e                   	(bad)  
 e51:	00 00                	add    %al,(%rax)
 e53:	1e                   	(bad)  
 e54:	27                   	(bad)  
 e55:	59                   	pop    %rcx
 e56:	01 00                	add    %eax,(%rax)
 e58:	00 0f                	add    %cl,(%rdi)
 e5a:	c8 86 27 58          	enterq $0x2786,$0x58
 e5e:	17                   	(bad)  
 e5f:	00 00                	add    %al,(%rax)
 e61:	bf 4a cc 82 72       	mov    $0x7282cc4a,%edi
 e66:	1e                   	(bad)  
 e67:	27                   	(bad)  
 e68:	dc 18                	fcompl (%rax)
 e6a:	00 00                	add    %al,(%rax)
 e6c:	bf 1e ca 1e 27       	mov    $0x271eca1e,%edi
 e71:	24 03                	and    $0x3,%al
 e73:	00 00                	add    %al,(%rax)
 e75:	0f cc                	bswap  %esp
 e77:	86 26                	xchg   %ah,(%rsi)
 e79:	4a                   	rex.WX
 e7a:	26                   	es
 e7b:	4f 25 64 0a 00 0e    	rex.WRXB and $0xe000a64,%rax

0000000000000e7c <l122>:
 e7c:	25 64 0a 00 0e       	and    $0xe000a64,%eax

0000000000000e80 <_Proc_4>:
 e80:	0e                   	(bad)  
 e81:	5e                   	pop    %rsi
 e82:	5a                   	pop    %rdx
 e83:	5b                   	pop    %rbx
 e84:	0e                   	(bad)  
 e85:	27                   	(bad)  
 e86:	d0 17                	rclb   (%rdi)
 e88:	00 00                	add    %al,(%rax)
 e8a:	97                   	xchg   %eax,%edi
 e8b:	bf 4a d8 32 b7       	mov    $0xb732d84a,%edi
 e90:	2a 72 49             	sub    0x49(%rdx),%dh
 e93:	c1 c1 b7             	rol    $0xb7,%ecx
 e96:	a9 02 c0 c5 87       	test   $0x87c5c002,%eax
 e9b:	c0 4b c0 c2          	rorb   $0xc2,-0x40(%rbx)
 e9f:	87 c1                	xchg   %eax,%ecx

0000000000000ea0 <l124>:
 ea0:	c1 4b 27 e0          	rorl   $0xe0,0x27(%rbx)

0000000000000ea2 <l125>:
 ea2:	27                   	(bad)  
 ea3:	e0 18                	loopne ebd <l125+0x1b>
 ea5:	00 00                	add    %al,(%rax)
 ea7:	bf 4a 73 b2 27       	mov    $0x27b2734a,%edi
 eac:	e0 18                	loopne ec6 <l125+0x24>
 eae:	00 00                	add    %al,(%rax)
 eb0:	49 72 79             	rex.WB jb f2c <l12+0x15>
 eb3:	72 1e                	jb     ed3 <l127+0x1>
 eb5:	27                   	(bad)  
 eb6:	d2 0e                	rorb   %cl,(%rsi)
 eb8:	00 00                	add    %al,(%rax)
 eba:	1e                   	(bad)  
 ebb:	27                   	(bad)  
 ebc:	59                   	pop    %rcx
 ebd:	01 00                	add    %eax,(%rax)
 ebf:	00 0f                	add    %cl,(%rdi)
 ec1:	c8 86 27 d8          	enterq $0x2786,$0xd8
 ec5:	18 00                	sbb    %al,(%rax)
 ec7:	00 49 c1             	add    %cl,-0x3f(%rcx)
 eca:	c2 51 26             	retq   $0x2651
 ecd:	4b                   	rex.WXB
 ece:	26 4a                	es rex.WX
 ed0:	26                   	es
 ed1:	4f 70 34             	rex.WRXB jo f08 <l3+0x2>

0000000000000ed2 <l127>:
 ed2:	70 34                	jo     f08 <l3+0x2>
 ed4:	3a 20                	cmp    (%rax),%ah
 ed6:	25 64 0a 00 1e       	and    $0x1e000a64,%eax

0000000000000eda <_Proc_5>:
 eda:	1e                   	(bad)  
 edb:	27                   	(bad)  
 edc:	d0 17                	rclb   (%rdi)
 ede:	00 00                	add    %al,(%rax)
 ee0:	49 c1 c1 51          	rol    $0x51,%r9
 ee4:	27                   	(bad)  
 ee5:	e0 18                	loopne eff <l129+0x1>
 ee7:	00 00                	add    %al,(%rax)
 ee9:	49 c0 79 c0 1e       	rex.WB sarb $0x1e,-0x40(%r9)
 eee:	27                   	(bad)  
 eef:	fe 0e                	decb   (%rsi)
 ef1:	00 00                	add    %al,(%rax)
 ef3:	1e                   	(bad)  
 ef4:	27                   	(bad)  
 ef5:	59                   	pop    %rcx
 ef6:	01 00                	add    %eax,(%rax)
 ef8:	00 0f                	add    %cl,(%rdi)
 efa:	c8 86 26 4f          	enterq $0x2686,$0x4f

0000000000000efe <l129>:
 efe:	70 35                	jo     f35 <l12+0x1e>
 f00:	3a 20                	cmp    (%rax),%ah
 f02:	25                   	.byte 0x25
 f03:	64 0a 00             	or     %fs:(%rax),%al
