RTL/Toplevel_Config.vhd
RTL/DMACache_config.vhd
RTL/SoC_Peripheral_config.vhd

../RTL/Peripherals/peripheral_standard.qip

../RTL/RAM/sdram_controller.qip

../RTL/Util/cdc_pulse.vhd
../RTL/Util/cdc_bus.vhd
../RTL/Util/risingedge_divider.vhd

../RTL/DMA/FIFO_Counter.vhd
../RTL/DMA/DMACache_pkg.vhd
../RTL/DMA/DMACacheRAM.vhd
../RTL/DMA/DMACache_wide.vhd
../RTL/DMA/VideoFIFO.vhd

../RTL/Sound/sound_controller.vhd
../RTL/Sound/sound_wrapper_new.vhd
../RTL/Video/video_vga_dither.vhd
../RTL/Video/video_timings.vhd
../RTL/Video/vga_controller_new.vhd

../EightThirtyTwo/RTL/eightthirtytwo.qip

Firmware/SoCWide_ROM.rom
RTL/SoCWide_VirtualToplevel.vhd

