adapter driver ft232r
ft232r vid_pid 0x0403 0x6015
# ULX3S specific GPIO setting
ft232r tck_num DSR
ft232r tms_num DCD
ft232r tdi_num RI
ft232r tdo_num CTS
# trst/srst are not used but must have different values than above
ft232r trst_num RTS
ft232r srst_num DTR
ft232r restore_serial 0x0015

adapter speed 1000

telnet_port 4444

# JTAG TAPs
#jtag newtap ecp5.tap tap -expected-id 0x21111043 -irlen 8 -irmask 0xFF -ircapture 0x5
#jtag newtap lfe5u25 tap -expected-id 0x41111043 -irlen 8 -irmask 0xFF -ircapture 0x5
#jtag newtap lfe5u45 tap -expected-id 0x41112043 -irlen 8 -irmask 0xFF -ircapture 0x5
jtag newtap target tap -expected-id 0x41113043 -irlen 8 -irmask 0xFF -ircapture 0x5

