RTL/Toplevel_Config.vhd
RTL/DMACache_config.vhd
RTL/SoC_Peripheral_config.vhd

../RTL/Peripherals/peripheral_standard.qip

../RTL/RAM/sdram_controller.qip

../RTL/Util/cdc_pulse.vhd
../RTL/Util/cdc_bus.vhd
../RTL/Util/risingedge_divider.vhd

../RTL/DMA/DMACache_pkg.vhd
../RTL/DMA/DMACacheRAM.vhd
../RTL/DMA/DMACache.vhd
../RTL/DMA/VideoFIFO.vhd

../RTL/Sound/iirfilter_shift.vhd
../RTL/Sound/karplus_strong.vhd
../RTL/Sound/karplus_strong_controller.vhd
../RTL/Sound/sound_controller.vhd
../RTL/Sound/sound_wrapper.vhd
../RTL/Video/video_vga_dither.vhd
../RTL/Video/video_timings.vhd
../RTL/Video/vga_controller.vhd
../RTL/Video/blitter.vhd

../EightThirtyTwo/RTL/eightthirtytwo.qip

Firmware/SoC_ROM.rom
RTL/SoC_VirtualToplevel.vhd

